#Updated at Thu Feb 04 21:09:39 IST 2016
#Thu Feb 04 21:09:39 IST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/toolsautomation
database.username=priya
database.password=pass
