<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_tools_automation_bean_User" items="${users}" z="EzYB1cjFTBzHtzxEpquegbSshZE=">
        <table:table data="${users}" id="l_tools_automation_bean_User" path="/users" z="Z/cF7lN4McnixqQyHNtG8s4ODbU=">
            <table:column id="c_tools_automation_bean_User_fullName" property="fullName" z="kVkp2rvNl8ya/sZvMbvVKryIKuc="/>
            <table:column id="c_tools_automation_bean_User_sapCode" property="sapCode" z="ZSbLOekDpYHWtCz5kQ0SryiYKlM="/>
            <table:column id="c_tools_automation_bean_User_emailId" property="emailId" z="E+LNgVGfWj6JuciH0NvYR5WyJ3g="/>
            <table:column id="c_tools_automation_bean_User_phoneNumber" property="phoneNumber" z="O/2KSciaoPFnhYy3AJ+GhBTB7sw="/>
        </table:table>
    </page:list>
</div>
