// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.AuditEvent;

privileged aspect AuditEvent_Roo_DbManaged {
    
    @Column(name = "date_time")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar AuditEvent.dateTime;
    
    @Column(name = "application", length = 25)
    @NotNull
    private String AuditEvent.application;
    
    @Column(name = "application_id")
    @NotNull
    private Integer AuditEvent.applicationId;
    
    @Column(name = "current_user")
    @NotNull
    private Integer AuditEvent.currentUser;
    
    @Column(name = "event", length = 100)
    @NotNull
    private String AuditEvent.event;
    
    @Column(name = "log", length = 500)
    @NotNull
    private String AuditEvent.log;
    
    public Calendar AuditEvent.getDateTime() {
        return dateTime;
    }
    
    public void AuditEvent.setDateTime(Calendar dateTime) {
        this.dateTime = dateTime;
    }
    
    public String AuditEvent.getApplication() {
        return application;
    }
    
    public void AuditEvent.setApplication(String application) {
        this.application = application;
    }
    
    public Integer AuditEvent.getApplicationId() {
        return applicationId;
    }
    
    public void AuditEvent.setApplicationId(Integer applicationId) {
        this.applicationId = applicationId;
    }
    
    public Integer AuditEvent.getCurrentUser() {
        return currentUser;
    }
    
    public void AuditEvent.setCurrentUser(Integer currentUser) {
        this.currentUser = currentUser;
    }
    
    public String AuditEvent.getEvent() {
        return event;
    }
    
    public void AuditEvent.setEvent(String event) {
        this.event = event;
    }
    
    public String AuditEvent.getLog() {
        return log;
    }
    
    public void AuditEvent.setLog(String log) {
        this.log = log;
    }
    
}
