// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.AuditEvent;

privileged aspect AuditEvent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuditEvent.entityManager;
    
    public static final EntityManager AuditEvent.entityManager() {
        EntityManager em = new AuditEvent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuditEvent.countAuditEvents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditEvent o", Long.class).getSingleResult();
    }
    
    public static List<AuditEvent> AuditEvent.findAllAuditEvents() {
        return entityManager().createQuery("SELECT o FROM AuditEvent o", AuditEvent.class).getResultList();
    }
    
    public static AuditEvent AuditEvent.findAuditEvent(Integer id) {
        if (id == null) return null;
        return entityManager().find(AuditEvent.class, id);
    }
    
    public static List<AuditEvent> AuditEvent.findAuditEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditEvent o", AuditEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuditEvent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuditEvent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuditEvent attached = AuditEvent.findAuditEvent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuditEvent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuditEvent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuditEvent AuditEvent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditEvent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
