// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.MenuDashboard;
import tools.automation.bean.MenuPrimary;
import tools.automation.bean.RoleDashboardMenuMap;

privileged aspect MenuDashboard_Roo_DbManaged {
    
    @OneToMany(mappedBy = "menuDashboard", cascade = CascadeType.ALL)
    private Set<MenuPrimary> MenuDashboard.menuPrimaries;
    
    @OneToMany(mappedBy = "menuDashboard", cascade = CascadeType.ALL)
    private Set<RoleDashboardMenuMap> MenuDashboard.roleDashboardMenuMaps;
    
    @Column(name = "name", length = 25)
    @NotNull
    private String MenuDashboard.name;
    
    @Column(name = "image", length = 25)
    @NotNull
    private String MenuDashboard.image;
    
    @Column(name = "url", length = 500)
    @NotNull
    private String MenuDashboard.url;
    
    @Column(name = "status", length = 15)
    @NotNull
    private String MenuDashboard.status;
    
    public Set<MenuPrimary> MenuDashboard.getMenuPrimaries() {
        return menuPrimaries;
    }
    
    public void MenuDashboard.setMenuPrimaries(Set<MenuPrimary> menuPrimaries) {
        this.menuPrimaries = menuPrimaries;
    }
    
    public Set<RoleDashboardMenuMap> MenuDashboard.getRoleDashboardMenuMaps() {
        return roleDashboardMenuMaps;
    }
    
    public void MenuDashboard.setRoleDashboardMenuMaps(Set<RoleDashboardMenuMap> roleDashboardMenuMaps) {
        this.roleDashboardMenuMaps = roleDashboardMenuMaps;
    }
    
    public String MenuDashboard.getName() {
        return name;
    }
    
    public void MenuDashboard.setName(String name) {
        this.name = name;
    }
    
    public String MenuDashboard.getImage() {
        return image;
    }
    
    public void MenuDashboard.setImage(String image) {
        this.image = image;
    }
    
    public String MenuDashboard.getUrl() {
        return url;
    }
    
    public void MenuDashboard.setUrl(String url) {
        this.url = url;
    }
    
    public String MenuDashboard.getStatus() {
        return status;
    }
    
    public void MenuDashboard.setStatus(String status) {
        this.status = status;
    }
    
}
