// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.MenuDashboard;
import tools.automation.bean.MenuPrimary;
import tools.automation.bean.MenuSub;
import tools.automation.bean.RolePrimaryMenuMap;

privileged aspect MenuPrimary_Roo_DbManaged {
    
    @OneToMany(mappedBy = "menuPrimary", cascade = CascadeType.ALL)
    private Set<MenuSub> MenuPrimary.menuSubs;
    
    @OneToMany(mappedBy = "primaryManu", cascade = CascadeType.ALL)
    private Set<RolePrimaryMenuMap> MenuPrimary.rolePrimaryMenuMaps;
    
    @ManyToOne
    @JoinColumn(name = "menu_dashboard", referencedColumnName = "id")
    private MenuDashboard MenuPrimary.menuDashboard;
    
    @Column(name = "name", length = 25)
    @NotNull
    private String MenuPrimary.name;
    
    @Column(name = "image", length = 50)
    @NotNull
    private String MenuPrimary.image;
    
    @Column(name = "url", length = 500)
    @NotNull
    private String MenuPrimary.url;
    
    @Column(name = "order")
    @NotNull
    private Integer MenuPrimary.order;
    
    public Set<MenuSub> MenuPrimary.getMenuSubs() {
        return menuSubs;
    }
    
    public void MenuPrimary.setMenuSubs(Set<MenuSub> menuSubs) {
        this.menuSubs = menuSubs;
    }
    
    public Set<RolePrimaryMenuMap> MenuPrimary.getRolePrimaryMenuMaps() {
        return rolePrimaryMenuMaps;
    }
    
    public void MenuPrimary.setRolePrimaryMenuMaps(Set<RolePrimaryMenuMap> rolePrimaryMenuMaps) {
        this.rolePrimaryMenuMaps = rolePrimaryMenuMaps;
    }
    
    public MenuDashboard MenuPrimary.getMenuDashboard() {
        return menuDashboard;
    }
    
    public void MenuPrimary.setMenuDashboard(MenuDashboard menuDashboard) {
        this.menuDashboard = menuDashboard;
    }
    
    public String MenuPrimary.getName() {
        return name;
    }
    
    public void MenuPrimary.setName(String name) {
        this.name = name;
    }
    
    public String MenuPrimary.getImage() {
        return image;
    }
    
    public void MenuPrimary.setImage(String image) {
        this.image = image;
    }
    
    public String MenuPrimary.getUrl() {
        return url;
    }
    
    public void MenuPrimary.setUrl(String url) {
        this.url = url;
    }
    
    public Integer MenuPrimary.getOrder() {
        return order;
    }
    
    public void MenuPrimary.setOrder(Integer order) {
        this.order = order;
    }
    
}
