// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.MenuPrimary;

privileged aspect MenuPrimary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MenuPrimary.entityManager;
    
    public static final EntityManager MenuPrimary.entityManager() {
        EntityManager em = new MenuPrimary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MenuPrimary.countMenuPrimarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MenuPrimary o", Long.class).getSingleResult();
    }
    
    public static List<MenuPrimary> MenuPrimary.findAllMenuPrimarys() {
        return entityManager().createQuery("SELECT o FROM MenuPrimary o", MenuPrimary.class).getResultList();
    }
    
    public static MenuPrimary MenuPrimary.findMenuPrimary(Integer id) {
        if (id == null) return null;
        return entityManager().find(MenuPrimary.class, id);
    }
    
    public static List<MenuPrimary> MenuPrimary.findMenuPrimaryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MenuPrimary o", MenuPrimary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MenuPrimary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MenuPrimary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MenuPrimary attached = MenuPrimary.findMenuPrimary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MenuPrimary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MenuPrimary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MenuPrimary MenuPrimary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MenuPrimary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
