// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.MenuSub;

privileged aspect MenuSub_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MenuSub.entityManager;
    
    public static final EntityManager MenuSub.entityManager() {
        EntityManager em = new MenuSub().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MenuSub.countMenuSubs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MenuSub o", Long.class).getSingleResult();
    }
    
    public static List<MenuSub> MenuSub.findAllMenuSubs() {
        return entityManager().createQuery("SELECT o FROM MenuSub o", MenuSub.class).getResultList();
    }
    
    public static MenuSub MenuSub.findMenuSub(Integer id) {
        if (id == null) return null;
        return entityManager().find(MenuSub.class, id);
    }
    
    public static List<MenuSub> MenuSub.findMenuSubEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MenuSub o", MenuSub.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MenuSub.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MenuSub.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MenuSub attached = MenuSub.findMenuSub(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MenuSub.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MenuSub.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MenuSub MenuSub.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MenuSub merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
