// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.MenuPrimary;
import tools.automation.bean.MenuSub;
import tools.automation.bean.RoleSubmenuMap;

privileged aspect MenuSub_Roo_DbManaged {
    
    @OneToMany(mappedBy = "menuSub", cascade = CascadeType.ALL)
    private Set<RoleSubmenuMap> MenuSub.roleSubmenuMaps;
    
    @ManyToOne
    @JoinColumn(name = "menu_primary", referencedColumnName = "id", nullable = false)
    private MenuPrimary MenuSub.menuPrimary;
    
    @Column(name = "name", length = 25)
    @NotNull
    private String MenuSub.name;
    
    @Column(name = "image", length = 25)
    @NotNull
    private String MenuSub.image;
    
    @Column(name = "url", length = 100)
    @NotNull
    private String MenuSub.url;
    
    @Column(name = "type", length = 10)
    @NotNull
    private String MenuSub.type;
    
    public Set<RoleSubmenuMap> MenuSub.getRoleSubmenuMaps() {
        return roleSubmenuMaps;
    }
    
    public void MenuSub.setRoleSubmenuMaps(Set<RoleSubmenuMap> roleSubmenuMaps) {
        this.roleSubmenuMaps = roleSubmenuMaps;
    }
    
    public MenuPrimary MenuSub.getMenuPrimary() {
        return menuPrimary;
    }
    
    public void MenuSub.setMenuPrimary(MenuPrimary menuPrimary) {
        this.menuPrimary = menuPrimary;
    }
    
    public String MenuSub.getName() {
        return name;
    }
    
    public void MenuSub.setName(String name) {
        this.name = name;
    }
    
    public String MenuSub.getImage() {
        return image;
    }
    
    public void MenuSub.setImage(String image) {
        this.image = image;
    }
    
    public String MenuSub.getUrl() {
        return url;
    }
    
    public void MenuSub.setUrl(String url) {
        this.url = url;
    }
    
    public String MenuSub.getType() {
        return type;
    }
    
    public void MenuSub.setType(String type) {
        this.type = type;
    }
    
}
