// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.MenuSub;

privileged aspect MenuSub_Roo_Jpa_Entity {
    
    declare @type: MenuSub: @Entity;
    
    declare @type: MenuSub: @Table(name = "menu_sub");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MenuSub.id;
    
    public Integer MenuSub.getId() {
        return this.id;
    }
    
    public void MenuSub.setId(Integer id) {
        this.id = id;
    }
    
}
