// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.Notification;

privileged aspect Notification_Roo_DbManaged {
    
    @Column(name = "date_time")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Notification.dateTime;
    
    @Column(name = "user")
    @NotNull
    private Integer Notification.user;
    
    @Column(name = "notification_type", length = 50)
    @NotNull
    private String Notification.notificationType;
    
    @Column(name = "notification", length = 100)
    @NotNull
    private String Notification.notification;
    
    @Column(name = "details", length = 500)
    @NotNull
    private String Notification.details;
    
    @Column(name = "has_read", length = 10)
    @NotNull
    private String Notification.hasRead;
    
    public Calendar Notification.getDateTime() {
        return dateTime;
    }
    
    public void Notification.setDateTime(Calendar dateTime) {
        this.dateTime = dateTime;
    }
    
    public Integer Notification.getUser() {
        return user;
    }
    
    public void Notification.setUser(Integer user) {
        this.user = user;
    }
    
    public String Notification.getNotificationType() {
        return notificationType;
    }
    
    public void Notification.setNotificationType(String notificationType) {
        this.notificationType = notificationType;
    }
    
    public String Notification.getNotification() {
        return notification;
    }
    
    public void Notification.setNotification(String notification) {
        this.notification = notification;
    }
    
    public String Notification.getDetails() {
        return details;
    }
    
    public void Notification.setDetails(String details) {
        this.details = details;
    }
    
    public String Notification.getHasRead() {
        return hasRead;
    }
    
    public void Notification.setHasRead(String hasRead) {
        this.hasRead = hasRead;
    }
    
}
