// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.PeiConsolidation;
import tools.automation.bean.PeiConsolidationModules;

privileged aspect PeiConsolidation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "peiConsolidation", cascade = CascadeType.ALL)
    private Set<PeiConsolidationModules> PeiConsolidation.peiConsolidationModuleses;
    
    @Column(name = "pei_month", length = 15)
    @NotNull
    private String PeiConsolidation.peiMonth;
    
    @Column(name = "assignee")
    @NotNull
    private Integer PeiConsolidation.assignee;
    
    @Column(name = "project")
    @NotNull
    private Integer PeiConsolidation.project;
    
    @Column(name = "score", precision = 10, scale = 2)
    private Double PeiConsolidation.score;
    
    @Column(name = "status", length = 20)
    private String PeiConsolidation.status;
    
    @Column(name = "findings", length = 500)
    private String PeiConsolidation.findings;
    
    @Column(name = "created_on")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PeiConsolidation.createdOn;
    
    @Column(name = "update_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PeiConsolidation.updateOn;
    
    public Set<PeiConsolidationModules> PeiConsolidation.getPeiConsolidationModuleses() {
        return peiConsolidationModuleses;
    }
    
    public void PeiConsolidation.setPeiConsolidationModuleses(Set<PeiConsolidationModules> peiConsolidationModuleses) {
        this.peiConsolidationModuleses = peiConsolidationModuleses;
    }
    
    public String PeiConsolidation.getPeiMonth() {
        return peiMonth;
    }
    
    public void PeiConsolidation.setPeiMonth(String peiMonth) {
        this.peiMonth = peiMonth;
    }
    
    public Integer PeiConsolidation.getAssignee() {
        return assignee;
    }
    
    public void PeiConsolidation.setAssignee(Integer assignee) {
        this.assignee = assignee;
    }
    
    public Integer PeiConsolidation.getProject() {
        return project;
    }
    
    public void PeiConsolidation.setProject(Integer project) {
        this.project = project;
    }
    
    public Double PeiConsolidation.getScore() {
        return score;
    }
    
    public void PeiConsolidation.setScore(Double score) {
        this.score = score;
    }
    
    public String PeiConsolidation.getStatus() {
        return status;
    }
    
    public void PeiConsolidation.setStatus(String status) {
        this.status = status;
    }
    
    public String PeiConsolidation.getFindings() {
        return findings;
    }
    
    public void PeiConsolidation.setFindings(String findings) {
        this.findings = findings;
    }
    
    public Calendar PeiConsolidation.getCreatedOn() {
        return createdOn;
    }
    
    public void PeiConsolidation.setCreatedOn(Calendar createdOn) {
        this.createdOn = createdOn;
    }
    
    public Calendar PeiConsolidation.getUpdateOn() {
        return updateOn;
    }
    
    public void PeiConsolidation.setUpdateOn(Calendar updateOn) {
        this.updateOn = updateOn;
    }
    
}
