// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PeiConsolidationModules;

privileged aspect PeiConsolidationModules_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PeiConsolidationModules.entityManager;
    
    public static final EntityManager PeiConsolidationModules.entityManager() {
        EntityManager em = new PeiConsolidationModules().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeiConsolidationModules.countPeiConsolidationModuleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeiConsolidationModules o", Long.class).getSingleResult();
    }
    
    public static List<PeiConsolidationModules> PeiConsolidationModules.findAllPeiConsolidationModuleses() {
        return entityManager().createQuery("SELECT o FROM PeiConsolidationModules o", PeiConsolidationModules.class).getResultList();
    }
    
    public static PeiConsolidationModules PeiConsolidationModules.findPeiConsolidationModules(Integer id) {
        if (id == null) return null;
        return entityManager().find(PeiConsolidationModules.class, id);
    }
    
    public static List<PeiConsolidationModules> PeiConsolidationModules.findPeiConsolidationModulesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeiConsolidationModules o", PeiConsolidationModules.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PeiConsolidationModules.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeiConsolidationModules.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeiConsolidationModules attached = PeiConsolidationModules.findPeiConsolidationModules(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeiConsolidationModules.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeiConsolidationModules.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeiConsolidationModules PeiConsolidationModules.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeiConsolidationModules merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
