// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PeiConsolidation;

privileged aspect PeiConsolidation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PeiConsolidation.entityManager;
    
    public static final EntityManager PeiConsolidation.entityManager() {
        EntityManager em = new PeiConsolidation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeiConsolidation.countPeiConsolidations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeiConsolidation o", Long.class).getSingleResult();
    }
    
    public static List<PeiConsolidation> PeiConsolidation.findAllPeiConsolidations() {
        return entityManager().createQuery("SELECT o FROM PeiConsolidation o", PeiConsolidation.class).getResultList();
    }
    
    public static PeiConsolidation PeiConsolidation.findPeiConsolidation(Integer id) {
        if (id == null) return null;
        return entityManager().find(PeiConsolidation.class, id);
    }
    
    public static List<PeiConsolidation> PeiConsolidation.findPeiConsolidationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeiConsolidation o", PeiConsolidation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PeiConsolidation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeiConsolidation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeiConsolidation attached = PeiConsolidation.findPeiConsolidation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeiConsolidation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeiConsolidation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeiConsolidation PeiConsolidation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeiConsolidation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
