// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import tools.automation.bean.PeiModulesMaster;
import tools.automation.bean.PeiTemplateCategory;

privileged aspect PeiModulesMaster_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "template_category", referencedColumnName = "id", nullable = false)
    private PeiTemplateCategory PeiModulesMaster.templateCategory;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String PeiModulesMaster.name;
    
    @Column(name = "in_scope", length = 10)
    @NotNull
    private String PeiModulesMaster.inScope;
    
    public PeiTemplateCategory PeiModulesMaster.getTemplateCategory() {
        return templateCategory;
    }
    
    public void PeiModulesMaster.setTemplateCategory(PeiTemplateCategory templateCategory) {
        this.templateCategory = templateCategory;
    }
    
    public String PeiModulesMaster.getName() {
        return name;
    }
    
    public void PeiModulesMaster.setName(String name) {
        this.name = name;
    }
    
    public String PeiModulesMaster.getInScope() {
        return inScope;
    }
    
    public void PeiModulesMaster.setInScope(String inScope) {
        this.inScope = inScope;
    }
    
}
