// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PeiModulesMaster;

privileged aspect PeiModulesMaster_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PeiModulesMaster.entityManager;
    
    public static final EntityManager PeiModulesMaster.entityManager() {
        EntityManager em = new PeiModulesMaster().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeiModulesMaster.countPeiModulesMasters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeiModulesMaster o", Long.class).getSingleResult();
    }
    
    public static List<PeiModulesMaster> PeiModulesMaster.findAllPeiModulesMasters() {
        return entityManager().createQuery("SELECT o FROM PeiModulesMaster o", PeiModulesMaster.class).getResultList();
    }
    
    public static PeiModulesMaster PeiModulesMaster.findPeiModulesMaster(Integer id) {
        if (id == null) return null;
        return entityManager().find(PeiModulesMaster.class, id);
    }
    
    public static List<PeiModulesMaster> PeiModulesMaster.findPeiModulesMasterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeiModulesMaster o", PeiModulesMaster.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PeiModulesMaster.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeiModulesMaster.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeiModulesMaster attached = PeiModulesMaster.findPeiModulesMaster(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeiModulesMaster.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeiModulesMaster.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeiModulesMaster PeiModulesMaster.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeiModulesMaster merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
