// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PeiTemplate;

privileged aspect PeiTemplate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PeiTemplate.entityManager;
    
    public static final EntityManager PeiTemplate.entityManager() {
        EntityManager em = new PeiTemplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeiTemplate.countPeiTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeiTemplate o", Long.class).getSingleResult();
    }
    
    public static List<PeiTemplate> PeiTemplate.findAllPeiTemplates() {
        return entityManager().createQuery("SELECT o FROM PeiTemplate o", PeiTemplate.class).getResultList();
    }
    
    public static PeiTemplate PeiTemplate.findPeiTemplate(Integer id) {
        if (id == null) return null;
        return entityManager().find(PeiTemplate.class, id);
    }
    
    public static List<PeiTemplate> PeiTemplate.findPeiTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeiTemplate o", PeiTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PeiTemplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeiTemplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeiTemplate attached = PeiTemplate.findPeiTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeiTemplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeiTemplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeiTemplate PeiTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeiTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
