// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PeiTemplateCategory;

privileged aspect PeiTemplateCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PeiTemplateCategory.entityManager;
    
    public static final EntityManager PeiTemplateCategory.entityManager() {
        EntityManager em = new PeiTemplateCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PeiTemplateCategory.countPeiTemplateCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PeiTemplateCategory o", Long.class).getSingleResult();
    }
    
    public static List<PeiTemplateCategory> PeiTemplateCategory.findAllPeiTemplateCategorys() {
        return entityManager().createQuery("SELECT o FROM PeiTemplateCategory o", PeiTemplateCategory.class).getResultList();
    }
    
    public static PeiTemplateCategory PeiTemplateCategory.findPeiTemplateCategory(Integer id) {
        if (id == null) return null;
        return entityManager().find(PeiTemplateCategory.class, id);
    }
    
    public static List<PeiTemplateCategory> PeiTemplateCategory.findPeiTemplateCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PeiTemplateCategory o", PeiTemplateCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PeiTemplateCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PeiTemplateCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PeiTemplateCategory attached = PeiTemplateCategory.findPeiTemplateCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PeiTemplateCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PeiTemplateCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PeiTemplateCategory PeiTemplateCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PeiTemplateCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
