// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.PeiTemplateCategory;

privileged aspect PeiTemplateCategory_Roo_Jpa_Entity {
    
    declare @type: PeiTemplateCategory: @Entity;
    
    declare @type: PeiTemplateCategory: @Table(name = "pei_template_category");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PeiTemplateCategory.id;
    
    public Integer PeiTemplateCategory.getId() {
        return this.id;
    }
    
    public void PeiTemplateCategory.setId(Integer id) {
        this.id = id;
    }
    
}
