// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import tools.automation.bean.PeiTemplate;
import tools.automation.bean.PeiTemplateCategory;

privileged aspect PeiTemplate_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "template", referencedColumnName = "id", nullable = false)
    private PeiTemplateCategory PeiTemplate.template;
    
    @Column(name = "parameter", length = 500)
    @NotNull
    private String PeiTemplate.parameter;
    
    @Column(name = "module", length = 100)
    private String PeiTemplate.module;
    
    @Column(name = "points", precision = 10, scale = 2)
    @NotNull
    private Double PeiTemplate.points;
    
    public PeiTemplateCategory PeiTemplate.getTemplate() {
        return template;
    }
    
    public void PeiTemplate.setTemplate(PeiTemplateCategory template) {
        this.template = template;
    }
    
    public String PeiTemplate.getParameter() {
        return parameter;
    }
    
    public void PeiTemplate.setParameter(String parameter) {
        this.parameter = parameter;
    }
    
    public String PeiTemplate.getModule() {
        return module;
    }
    
    public void PeiTemplate.setModule(String module) {
        this.module = module;
    }
    
    public Double PeiTemplate.getPoints() {
        return points;
    }
    
    public void PeiTemplate.setPoints(Double points) {
        this.points = points;
    }
    
}
