// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.PeiModulesMaster;
import tools.automation.bean.PeiTemplate;
import tools.automation.bean.PeiTemplateCategory;

privileged aspect PeiTemplateCategory_Roo_DbManaged {
    
    @OneToMany(mappedBy = "templateCategory", cascade = CascadeType.ALL)
    private Set<PeiModulesMaster> PeiTemplateCategory.peiModulesMasters;
    
    @OneToMany(mappedBy = "template", cascade = CascadeType.ALL)
    private Set<PeiTemplate> PeiTemplateCategory.peiTemplates;
    
    @Column(name = "name", length = 100)
    @NotNull
    private String PeiTemplateCategory.name;
    
    public Set<PeiModulesMaster> PeiTemplateCategory.getPeiModulesMasters() {
        return peiModulesMasters;
    }
    
    public void PeiTemplateCategory.setPeiModulesMasters(Set<PeiModulesMaster> peiModulesMasters) {
        this.peiModulesMasters = peiModulesMasters;
    }
    
    public Set<PeiTemplate> PeiTemplateCategory.getPeiTemplates() {
        return peiTemplates;
    }
    
    public void PeiTemplateCategory.setPeiTemplates(Set<PeiTemplate> peiTemplates) {
        this.peiTemplates = peiTemplates;
    }
    
    public String PeiTemplateCategory.getName() {
        return name;
    }
    
    public void PeiTemplateCategory.setName(String name) {
        this.name = name;
    }
    
}
