// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.PmsmartLobLevel2;
import tools.automation.bean.PmsmartLobLevel3;
import tools.automation.bean.PmsmartProject;

privileged aspect PmsmartLobLevel3_Roo_DbManaged {
    
    @OneToMany(mappedBy = "level3", cascade = CascadeType.ALL)
    private Set<PmsmartProject> PmsmartLobLevel3.pmsmartProjects;
    
    @ManyToOne
    @JoinColumn(name = "level_2", referencedColumnName = "id", nullable = false)
    private PmsmartLobLevel2 PmsmartLobLevel3.level2;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String PmsmartLobLevel3.name;
    
    @Column(name = "description", length = 100)
    private String PmsmartLobLevel3.description;
    
    public Set<PmsmartProject> PmsmartLobLevel3.getPmsmartProjects() {
        return pmsmartProjects;
    }
    
    public void PmsmartLobLevel3.setPmsmartProjects(Set<PmsmartProject> pmsmartProjects) {
        this.pmsmartProjects = pmsmartProjects;
    }
    
    public PmsmartLobLevel2 PmsmartLobLevel3.getLevel2() {
        return level2;
    }
    
    public void PmsmartLobLevel3.setLevel2(PmsmartLobLevel2 level2) {
        this.level2 = level2;
    }
    
    public String PmsmartLobLevel3.getName() {
        return name;
    }
    
    public void PmsmartLobLevel3.setName(String name) {
        this.name = name;
    }
    
    public String PmsmartLobLevel3.getDescription() {
        return description;
    }
    
    public void PmsmartLobLevel3.setDescription(String description) {
        this.description = description;
    }
    
}
