// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.PmsmartLobLevel3;

privileged aspect PmsmartLobLevel3_Roo_Jpa_Entity {
    
    declare @type: PmsmartLobLevel3: @Entity;
    
    declare @type: PmsmartLobLevel3: @Table(name = "pmsmart_lob_level_3");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PmsmartLobLevel3.id;
    
    public Integer PmsmartLobLevel3.getId() {
        return this.id;
    }
    
    public void PmsmartLobLevel3.setId(Integer id) {
        this.id = id;
    }
    
}
