// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;
import tools.automation.bean.PmsmartProject;

privileged aspect PmsmartProject_Roo_ToString {
    
    public String PmsmartProject.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("createdBy", "level1", "level2", "level3", "level4", "projectType", "projectManager", "supportQa", "referencedBy", "seniorManager").toString();
    }
    
}
