// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PmsmartAccessRequest;

privileged aspect PmsmartAccessRequest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PmsmartAccessRequest.entityManager;
    
    public static final EntityManager PmsmartAccessRequest.entityManager() {
        EntityManager em = new PmsmartAccessRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PmsmartAccessRequest.countPmsmartAccessRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PmsmartAccessRequest o", Long.class).getSingleResult();
    }
    
    public static List<PmsmartAccessRequest> PmsmartAccessRequest.findAllPmsmartAccessRequests() {
        return entityManager().createQuery("SELECT o FROM PmsmartAccessRequest o", PmsmartAccessRequest.class).getResultList();
    }
    
    public static PmsmartAccessRequest PmsmartAccessRequest.findPmsmartAccessRequest(Integer id) {
        if (id == null) return null;
        return entityManager().find(PmsmartAccessRequest.class, id);
    }
    
    public static List<PmsmartAccessRequest> PmsmartAccessRequest.findPmsmartAccessRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PmsmartAccessRequest o", PmsmartAccessRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PmsmartAccessRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PmsmartAccessRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PmsmartAccessRequest attached = PmsmartAccessRequest.findPmsmartAccessRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PmsmartAccessRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PmsmartAccessRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PmsmartAccessRequest PmsmartAccessRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PmsmartAccessRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
