// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.PmsmartProject;

privileged aspect PmsmartProject_Roo_Jpa_Entity {
    
    declare @type: PmsmartProject: @Entity;
    
    declare @type: PmsmartProject: @Table(name = "pmsmart_project");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PmsmartProject.id;
    
    public Integer PmsmartProject.getId() {
        return this.id;
    }
    
    public void PmsmartProject.setId(Integer id) {
        this.id = id;
    }
    
}
