// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.PmsmartLobLevel1;
import tools.automation.bean.PmsmartLobLevel2;
import tools.automation.bean.PmsmartLobLevel3;
import tools.automation.bean.PmsmartProject;

privileged aspect PmsmartLobLevel2_Roo_DbManaged {
    
    @OneToMany(mappedBy = "level2", cascade = CascadeType.ALL)
    private Set<PmsmartLobLevel3> PmsmartLobLevel2.pmsmartLobLevel3s;
    
    @OneToMany(mappedBy = "level2", cascade = CascadeType.ALL)
    private Set<PmsmartProject> PmsmartLobLevel2.pmsmartProjects;
    
    @ManyToOne
    @JoinColumn(name = "level_1", referencedColumnName = "id", nullable = false)
    private PmsmartLobLevel1 PmsmartLobLevel2.level1;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String PmsmartLobLevel2.name;
    
    @Column(name = "description", length = 100)
    private String PmsmartLobLevel2.description;
    
    public Set<PmsmartLobLevel3> PmsmartLobLevel2.getPmsmartLobLevel3s() {
        return pmsmartLobLevel3s;
    }
    
    public void PmsmartLobLevel2.setPmsmartLobLevel3s(Set<PmsmartLobLevel3> pmsmartLobLevel3s) {
        this.pmsmartLobLevel3s = pmsmartLobLevel3s;
    }
    
    public Set<PmsmartProject> PmsmartLobLevel2.getPmsmartProjects() {
        return pmsmartProjects;
    }
    
    public void PmsmartLobLevel2.setPmsmartProjects(Set<PmsmartProject> pmsmartProjects) {
        this.pmsmartProjects = pmsmartProjects;
    }
    
    public PmsmartLobLevel1 PmsmartLobLevel2.getLevel1() {
        return level1;
    }
    
    public void PmsmartLobLevel2.setLevel1(PmsmartLobLevel1 level1) {
        this.level1 = level1;
    }
    
    public String PmsmartLobLevel2.getName() {
        return name;
    }
    
    public void PmsmartLobLevel2.setName(String name) {
        this.name = name;
    }
    
    public String PmsmartLobLevel2.getDescription() {
        return description;
    }
    
    public void PmsmartLobLevel2.setDescription(String description) {
        this.description = description;
    }
    
}
