// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PmsmartLobLevel2;

privileged aspect PmsmartLobLevel2_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PmsmartLobLevel2.entityManager;
    
    public static final EntityManager PmsmartLobLevel2.entityManager() {
        EntityManager em = new PmsmartLobLevel2().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PmsmartLobLevel2.countPmsmartLobLevel2s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PmsmartLobLevel2 o", Long.class).getSingleResult();
    }
    
    public static List<PmsmartLobLevel2> PmsmartLobLevel2.findAllPmsmartLobLevel2s() {
        return entityManager().createQuery("SELECT o FROM PmsmartLobLevel2 o", PmsmartLobLevel2.class).getResultList();
    }
    
    public static PmsmartLobLevel2 PmsmartLobLevel2.findPmsmartLobLevel2(Integer id) {
        if (id == null) return null;
        return entityManager().find(PmsmartLobLevel2.class, id);
    }
    
    public static List<PmsmartLobLevel2> PmsmartLobLevel2.findPmsmartLobLevel2Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PmsmartLobLevel2 o", PmsmartLobLevel2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PmsmartLobLevel2.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PmsmartLobLevel2.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PmsmartLobLevel2 attached = PmsmartLobLevel2.findPmsmartLobLevel2(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PmsmartLobLevel2.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PmsmartLobLevel2.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PmsmartLobLevel2 PmsmartLobLevel2.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PmsmartLobLevel2 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
