// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.PmsmartAccessRequest;
import tools.automation.bean.RepositoryGroup;
import tools.automation.bean.SvnRepository;
import tools.automation.bean.User;

privileged aspect PmsmartAccessRequest_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "repo_group", referencedColumnName = "id", nullable = false)
    private RepositoryGroup PmsmartAccessRequest.repoGroup;
    
    @ManyToOne
    @JoinColumn(name = "repository", referencedColumnName = "id", nullable = false)
    private SvnRepository PmsmartAccessRequest.repository;
    
    @ManyToOne
    @JoinColumn(name = "requested_by", referencedColumnName = "id", nullable = false)
    private User PmsmartAccessRequest.requestedBy;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false)
    private User PmsmartAccessRequest.user;
    
    @Column(name = "requested_on")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PmsmartAccessRequest.requestedOn;
    
    @Column(name = "status", length = 20)
    @NotNull
    private String PmsmartAccessRequest.status;
    
    @Column(name = "message", length = 100)
    private String PmsmartAccessRequest.message;
    
    public RepositoryGroup PmsmartAccessRequest.getRepoGroup() {
        return repoGroup;
    }
    
    public void PmsmartAccessRequest.setRepoGroup(RepositoryGroup repoGroup) {
        this.repoGroup = repoGroup;
    }
    
    public SvnRepository PmsmartAccessRequest.getRepository() {
        return repository;
    }
    
    public void PmsmartAccessRequest.setRepository(SvnRepository repository) {
        this.repository = repository;
    }
    
    public User PmsmartAccessRequest.getRequestedBy() {
        return requestedBy;
    }
    
    public void PmsmartAccessRequest.setRequestedBy(User requestedBy) {
        this.requestedBy = requestedBy;
    }
    
    public User PmsmartAccessRequest.getUser() {
        return user;
    }
    
    public void PmsmartAccessRequest.setUser(User user) {
        this.user = user;
    }
    
    public Date PmsmartAccessRequest.getRequestedOn() {
        return requestedOn;
    }
    
    public void PmsmartAccessRequest.setRequestedOn(Date requestedOn) {
        this.requestedOn = requestedOn;
    }
    
    public String PmsmartAccessRequest.getStatus() {
        return status;
    }
    
    public void PmsmartAccessRequest.setStatus(String status) {
        this.status = status;
    }
    
    public String PmsmartAccessRequest.getMessage() {
        return message;
    }
    
    public void PmsmartAccessRequest.setMessage(String message) {
        this.message = message;
    }
    
}
