// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.PmsmartLobLevel2;

privileged aspect PmsmartLobLevel2_Roo_Jpa_Entity {
    
    declare @type: PmsmartLobLevel2: @Entity;
    
    declare @type: PmsmartLobLevel2: @Table(name = "pmsmart_lob_level_2");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PmsmartLobLevel2.id;
    
    public Integer PmsmartLobLevel2.getId() {
        return this.id;
    }
    
    public void PmsmartLobLevel2.setId(Integer id) {
        this.id = id;
    }
    
}
