// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.PmsmartLobLevel4;

privileged aspect PmsmartLobLevel4_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PmsmartLobLevel4.entityManager;
    
    public static final EntityManager PmsmartLobLevel4.entityManager() {
        EntityManager em = new PmsmartLobLevel4().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PmsmartLobLevel4.countPmsmartLobLevel4s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PmsmartLobLevel4 o", Long.class).getSingleResult();
    }
    
    public static List<PmsmartLobLevel4> PmsmartLobLevel4.findAllPmsmartLobLevel4s() {
        return entityManager().createQuery("SELECT o FROM PmsmartLobLevel4 o", PmsmartLobLevel4.class).getResultList();
    }
    
    public static PmsmartLobLevel4 PmsmartLobLevel4.findPmsmartLobLevel4(Integer id) {
        if (id == null) return null;
        return entityManager().find(PmsmartLobLevel4.class, id);
    }
    
    public static List<PmsmartLobLevel4> PmsmartLobLevel4.findPmsmartLobLevel4Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PmsmartLobLevel4 o", PmsmartLobLevel4.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PmsmartLobLevel4.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PmsmartLobLevel4.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PmsmartLobLevel4 attached = PmsmartLobLevel4.findPmsmartLobLevel4(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PmsmartLobLevel4.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PmsmartLobLevel4.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PmsmartLobLevel4 PmsmartLobLevel4.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PmsmartLobLevel4 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
