// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.PmsmartLobLevel1;
import tools.automation.bean.PmsmartLobLevel2;
import tools.automation.bean.PmsmartLobLevel3;
import tools.automation.bean.PmsmartLobLevel4;
import tools.automation.bean.PmsmartProject;
import tools.automation.bean.PmsmartProjectType;
import tools.automation.bean.User;

privileged aspect PmsmartProject_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "created_by", referencedColumnName = "id", nullable = false)
    private User PmsmartProject.createdBy;
    
    @ManyToOne
    @JoinColumn(name = "level_1", referencedColumnName = "id", nullable = false)
    private PmsmartLobLevel1 PmsmartProject.level1;
    
    @ManyToOne
    @JoinColumn(name = "level_2", referencedColumnName = "id", nullable = false)
    private PmsmartLobLevel2 PmsmartProject.level2;
    
    @ManyToOne
    @JoinColumn(name = "level_3", referencedColumnName = "id", nullable = false)
    private PmsmartLobLevel3 PmsmartProject.level3;
    
    @ManyToOne
    @JoinColumn(name = "level_4", referencedColumnName = "id", nullable = false)
    private PmsmartLobLevel4 PmsmartProject.level4;
    
    @ManyToOne
    @JoinColumn(name = "project_type", referencedColumnName = "id", nullable = false)
    private PmsmartProjectType PmsmartProject.projectType;
    
    @ManyToOne
    @JoinColumn(name = "project_manager", referencedColumnName = "id", nullable = false)
    private User PmsmartProject.projectManager;
    
    @ManyToOne
    @JoinColumn(name = "support_qa", referencedColumnName = "id")
    private User PmsmartProject.supportQa;
    
    @ManyToOne
    @JoinColumn(name = "referenced_by", referencedColumnName = "id")
    private User PmsmartProject.referencedBy;
    
    @ManyToOne
    @JoinColumn(name = "senior_manager", referencedColumnName = "id", nullable = false)
    private User PmsmartProject.seniorManager;
    
    @Column(name = "project_SAP_code", length = 10)
    @NotNull
    private String PmsmartProject.projectSapCode;
    
    @Column(name = "sub_project_SAP_code", length = 10)
    private String PmsmartProject.subProjectSapCode;
    
    @Column(name = "customer_name", length = 100)
    @NotNull
    private String PmsmartProject.customerName;
    
    @Column(name = "relationship_category", length = 50)
    @NotNull
    private String PmsmartProject.relationshipCategory;
    
    @Column(name = "project_name", length = 100)
    @NotNull
    private String PmsmartProject.projectName;
    
    @Column(name = "planned_start_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PmsmartProject.plannedStartDate;
    
    @Column(name = "planned_end_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PmsmartProject.plannedEndDate;
    
    @Column(name = "EVM_applicability", length = 5)
    @NotNull
    private String PmsmartProject.evmApplicability;
    
    @Column(name = "bu_head", length = 100)
    private String PmsmartProject.buHead;
    
    @Column(name = "pei_eligibility", length = 15)
    private String PmsmartProject.peiEligibility;
    
    @Column(name = "created_on")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PmsmartProject.createdOn;
    
    public User PmsmartProject.getCreatedBy() {
        return createdBy;
    }
    
    public void PmsmartProject.setCreatedBy(User createdBy) {
        this.createdBy = createdBy;
    }
    
    public PmsmartLobLevel1 PmsmartProject.getLevel1() {
        return level1;
    }
    
    public void PmsmartProject.setLevel1(PmsmartLobLevel1 level1) {
        this.level1 = level1;
    }
    
    public PmsmartLobLevel2 PmsmartProject.getLevel2() {
        return level2;
    }
    
    public void PmsmartProject.setLevel2(PmsmartLobLevel2 level2) {
        this.level2 = level2;
    }
    
    public PmsmartLobLevel3 PmsmartProject.getLevel3() {
        return level3;
    }
    
    public void PmsmartProject.setLevel3(PmsmartLobLevel3 level3) {
        this.level3 = level3;
    }
    
    public PmsmartLobLevel4 PmsmartProject.getLevel4() {
        return level4;
    }
    
    public void PmsmartProject.setLevel4(PmsmartLobLevel4 level4) {
        this.level4 = level4;
    }
    
    public PmsmartProjectType PmsmartProject.getProjectType() {
        return projectType;
    }
    
    public void PmsmartProject.setProjectType(PmsmartProjectType projectType) {
        this.projectType = projectType;
    }
    
    public User PmsmartProject.getProjectManager() {
        return projectManager;
    }
    
    public void PmsmartProject.setProjectManager(User projectManager) {
        this.projectManager = projectManager;
    }
    
    public User PmsmartProject.getSupportQa() {
        return supportQa;
    }
    
    public void PmsmartProject.setSupportQa(User supportQa) {
        this.supportQa = supportQa;
    }
    
    public User PmsmartProject.getReferencedBy() {
        return referencedBy;
    }
    
    public void PmsmartProject.setReferencedBy(User referencedBy) {
        this.referencedBy = referencedBy;
    }
    
    public User PmsmartProject.getSeniorManager() {
        return seniorManager;
    }
    
    public void PmsmartProject.setSeniorManager(User seniorManager) {
        this.seniorManager = seniorManager;
    }
    
    public String PmsmartProject.getProjectSapCode() {
        return projectSapCode;
    }
    
    public void PmsmartProject.setProjectSapCode(String projectSapCode) {
        this.projectSapCode = projectSapCode;
    }
    
    public String PmsmartProject.getSubProjectSapCode() {
        return subProjectSapCode;
    }
    
    public void PmsmartProject.setSubProjectSapCode(String subProjectSapCode) {
        this.subProjectSapCode = subProjectSapCode;
    }
    
    public String PmsmartProject.getCustomerName() {
        return customerName;
    }
    
    public void PmsmartProject.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
    public String PmsmartProject.getRelationshipCategory() {
        return relationshipCategory;
    }
    
    public void PmsmartProject.setRelationshipCategory(String relationshipCategory) {
        this.relationshipCategory = relationshipCategory;
    }
    
    public String PmsmartProject.getProjectName() {
        return projectName;
    }
    
    public void PmsmartProject.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public Date PmsmartProject.getPlannedStartDate() {
        return plannedStartDate;
    }
    
    public void PmsmartProject.setPlannedStartDate(Date plannedStartDate) {
        this.plannedStartDate = plannedStartDate;
    }
    
    public Date PmsmartProject.getPlannedEndDate() {
        return plannedEndDate;
    }
    
    public void PmsmartProject.setPlannedEndDate(Date plannedEndDate) {
        this.plannedEndDate = plannedEndDate;
    }
    
    public String PmsmartProject.getEvmApplicability() {
        return evmApplicability;
    }
    
    public void PmsmartProject.setEvmApplicability(String evmApplicability) {
        this.evmApplicability = evmApplicability;
    }
    
    public String PmsmartProject.getBuHead() {
        return buHead;
    }
    
    public void PmsmartProject.setBuHead(String buHead) {
        this.buHead = buHead;
    }
    
    public String PmsmartProject.getPeiEligibility() {
        return peiEligibility;
    }
    
    public void PmsmartProject.setPeiEligibility(String peiEligibility) {
        this.peiEligibility = peiEligibility;
    }
    
    public Date PmsmartProject.getCreatedOn() {
        return createdOn;
    }
    
    public void PmsmartProject.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
}
