// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.PmsmartLobLevel4;
import tools.automation.bean.PmsmartProject;

privileged aspect PmsmartLobLevel4_Roo_DbManaged {
    
    @OneToMany(mappedBy = "level4", cascade = CascadeType.ALL)
    private Set<PmsmartProject> PmsmartLobLevel4.pmsmartProjects;
    
    @Column(name = "name", length = 50)
    @NotNull
    private String PmsmartLobLevel4.name;
    
    @Column(name = "level_3")
    @NotNull
    private Integer PmsmartLobLevel4.level3;
    
    @Column(name = "description", length = 100)
    private String PmsmartLobLevel4.description;
    
    public Set<PmsmartProject> PmsmartLobLevel4.getPmsmartProjects() {
        return pmsmartProjects;
    }
    
    public void PmsmartLobLevel4.setPmsmartProjects(Set<PmsmartProject> pmsmartProjects) {
        this.pmsmartProjects = pmsmartProjects;
    }
    
    public String PmsmartLobLevel4.getName() {
        return name;
    }
    
    public void PmsmartLobLevel4.setName(String name) {
        this.name = name;
    }
    
    public Integer PmsmartLobLevel4.getLevel3() {
        return level3;
    }
    
    public void PmsmartLobLevel4.setLevel3(Integer level3) {
        this.level3 = level3;
    }
    
    public String PmsmartLobLevel4.getDescription() {
        return description;
    }
    
    public void PmsmartLobLevel4.setDescription(String description) {
        this.description = description;
    }
    
}
