// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.ProjectMaster;

privileged aspect ProjectMaster_Roo_Jpa_Entity {
    
    declare @type: ProjectMaster: @Entity;
    
    declare @type: ProjectMaster: @Table(name = "project_master");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ProjectMaster.id;
    
    public Integer ProjectMaster.getId() {
        return this.id;
    }
    
    public void ProjectMaster.setId(Integer id) {
        this.id = id;
    }
    
}
