// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.RepositoryGroupUserMap;

privileged aspect RepositoryGroupUserMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RepositoryGroupUserMap.entityManager;
    
    public static final EntityManager RepositoryGroupUserMap.entityManager() {
        EntityManager em = new RepositoryGroupUserMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RepositoryGroupUserMap.countRepositoryGroupUserMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RepositoryGroupUserMap o", Long.class).getSingleResult();
    }
    
    public static List<RepositoryGroupUserMap> RepositoryGroupUserMap.findAllRepositoryGroupUserMaps() {
        return entityManager().createQuery("SELECT o FROM RepositoryGroupUserMap o", RepositoryGroupUserMap.class).getResultList();
    }
    
    public static RepositoryGroupUserMap RepositoryGroupUserMap.findRepositoryGroupUserMap(Integer id) {
        if (id == null) return null;
        return entityManager().find(RepositoryGroupUserMap.class, id);
    }
    
    public static List<RepositoryGroupUserMap> RepositoryGroupUserMap.findRepositoryGroupUserMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RepositoryGroupUserMap o", RepositoryGroupUserMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RepositoryGroupUserMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RepositoryGroupUserMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RepositoryGroupUserMap attached = RepositoryGroupUserMap.findRepositoryGroupUserMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RepositoryGroupUserMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RepositoryGroupUserMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RepositoryGroupUserMap RepositoryGroupUserMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RepositoryGroupUserMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
