// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.RepositoryFolder;

privileged aspect RepositoryFolder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RepositoryFolder.entityManager;
    
    public static final EntityManager RepositoryFolder.entityManager() {
        EntityManager em = new RepositoryFolder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RepositoryFolder.countRepositoryFolders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RepositoryFolder o", Long.class).getSingleResult();
    }
    
    public static List<RepositoryFolder> RepositoryFolder.findAllRepositoryFolders() {
        return entityManager().createQuery("SELECT o FROM RepositoryFolder o", RepositoryFolder.class).getResultList();
    }
    
    public static RepositoryFolder RepositoryFolder.findRepositoryFolder(Integer id) {
        if (id == null) return null;
        return entityManager().find(RepositoryFolder.class, id);
    }
    
    public static List<RepositoryFolder> RepositoryFolder.findRepositoryFolderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RepositoryFolder o", RepositoryFolder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RepositoryFolder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RepositoryFolder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RepositoryFolder attached = RepositoryFolder.findRepositoryFolder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RepositoryFolder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RepositoryFolder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RepositoryFolder RepositoryFolder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RepositoryFolder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
