// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Date;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.PmsmartAccessRequest;
import tools.automation.bean.RepositoryGroup;
import tools.automation.bean.RepositoryGroupFolderAccess;
import tools.automation.bean.RepositoryGroupUserMap;
import tools.automation.bean.SvnRepository;
import tools.automation.bean.SvnRequestRepositoryAccess;

privileged aspect RepositoryGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "repoGroup", cascade = CascadeType.ALL)
    private Set<PmsmartAccessRequest> RepositoryGroup.pmsmartAccessRequests;
    
    @OneToMany(mappedBy = "repoGroup", cascade = CascadeType.ALL)
    private Set<RepositoryGroupFolderAccess> RepositoryGroup.repositoryGroupFolderAccesses;
    
    @OneToMany(mappedBy = "groupName", cascade = CascadeType.ALL)
    private Set<RepositoryGroupUserMap> RepositoryGroup.repositoryGroupUserMaps;
    
    @OneToMany(mappedBy = "repoGroup", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryAccess> RepositoryGroup.svnRequestRepositoryAccesses;
    
    @ManyToOne
    @JoinColumn(name = "repository", referencedColumnName = "id", nullable = false)
    private SvnRepository RepositoryGroup.repository;
    
    @Column(name = "group_name", length = 50)
    @NotNull
    private String RepositoryGroup.groupName;
    
    @Column(name = "status", length = 10)
    @NotNull
    private String RepositoryGroup.status;
    
    @Column(name = "created_on")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date RepositoryGroup.createdOn;
    
    public Set<PmsmartAccessRequest> RepositoryGroup.getPmsmartAccessRequests() {
        return pmsmartAccessRequests;
    }
    
    public void RepositoryGroup.setPmsmartAccessRequests(Set<PmsmartAccessRequest> pmsmartAccessRequests) {
        this.pmsmartAccessRequests = pmsmartAccessRequests;
    }
    
    public Set<RepositoryGroupFolderAccess> RepositoryGroup.getRepositoryGroupFolderAccesses() {
        return repositoryGroupFolderAccesses;
    }
    
    public void RepositoryGroup.setRepositoryGroupFolderAccesses(Set<RepositoryGroupFolderAccess> repositoryGroupFolderAccesses) {
        this.repositoryGroupFolderAccesses = repositoryGroupFolderAccesses;
    }
    
    public Set<RepositoryGroupUserMap> RepositoryGroup.getRepositoryGroupUserMaps() {
        return repositoryGroupUserMaps;
    }
    
    public void RepositoryGroup.setRepositoryGroupUserMaps(Set<RepositoryGroupUserMap> repositoryGroupUserMaps) {
        this.repositoryGroupUserMaps = repositoryGroupUserMaps;
    }
    
    public Set<SvnRequestRepositoryAccess> RepositoryGroup.getSvnRequestRepositoryAccesses() {
        return svnRequestRepositoryAccesses;
    }
    
    public void RepositoryGroup.setSvnRequestRepositoryAccesses(Set<SvnRequestRepositoryAccess> svnRequestRepositoryAccesses) {
        this.svnRequestRepositoryAccesses = svnRequestRepositoryAccesses;
    }
    
    public SvnRepository RepositoryGroup.getRepository() {
        return repository;
    }
    
    public void RepositoryGroup.setRepository(SvnRepository repository) {
        this.repository = repository;
    }
    
    public String RepositoryGroup.getGroupName() {
        return groupName;
    }
    
    public void RepositoryGroup.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
    public String RepositoryGroup.getStatus() {
        return status;
    }
    
    public void RepositoryGroup.setStatus(String status) {
        this.status = status;
    }
    
    public Date RepositoryGroup.getCreatedOn() {
        return createdOn;
    }
    
    public void RepositoryGroup.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
}
