// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import tools.automation.bean.RepositoryUserMap;
import tools.automation.bean.SvnRepository;
import tools.automation.bean.User;

privileged aspect RepositoryUserMap_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "repository", referencedColumnName = "id", nullable = false)
    private SvnRepository RepositoryUserMap.repository;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false)
    private User RepositoryUserMap.user;
    
    public SvnRepository RepositoryUserMap.getRepository() {
        return repository;
    }
    
    public void RepositoryUserMap.setRepository(SvnRepository repository) {
        this.repository = repository;
    }
    
    public User RepositoryUserMap.getUser() {
        return user;
    }
    
    public void RepositoryUserMap.setUser(User user) {
        this.user = user;
    }
    
}
