// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.RepositoryGroupUserMap;

privileged aspect RepositoryGroupUserMap_Roo_Jpa_Entity {
    
    declare @type: RepositoryGroupUserMap: @Entity;
    
    declare @type: RepositoryGroupUserMap: @Table(name = "repository_group_user_map");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer RepositoryGroupUserMap.id;
    
    public Integer RepositoryGroupUserMap.getId() {
        return this.id;
    }
    
    public void RepositoryGroupUserMap.setId(Integer id) {
        this.id = id;
    }
    
}
