// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.RepositoryGroup;

privileged aspect RepositoryGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RepositoryGroup.entityManager;
    
    public static final EntityManager RepositoryGroup.entityManager() {
        EntityManager em = new RepositoryGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RepositoryGroup.countRepositoryGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RepositoryGroup o", Long.class).getSingleResult();
    }
    
    public static List<RepositoryGroup> RepositoryGroup.findAllRepositoryGroups() {
        return entityManager().createQuery("SELECT o FROM RepositoryGroup o", RepositoryGroup.class).getResultList();
    }
    
    public static RepositoryGroup RepositoryGroup.findRepositoryGroup(Integer id) {
        if (id == null) return null;
        return entityManager().find(RepositoryGroup.class, id);
    }
    
    public static List<RepositoryGroup> RepositoryGroup.findRepositoryGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RepositoryGroup o", RepositoryGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RepositoryGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RepositoryGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RepositoryGroup attached = RepositoryGroup.findRepositoryGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RepositoryGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RepositoryGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RepositoryGroup RepositoryGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RepositoryGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
