// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.RequestMaster;

privileged aspect RequestMaster_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RequestMaster.entityManager;
    
    public static final EntityManager RequestMaster.entityManager() {
        EntityManager em = new RequestMaster().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RequestMaster.countRequestMasters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RequestMaster o", Long.class).getSingleResult();
    }
    
    public static List<RequestMaster> RequestMaster.findAllRequestMasters() {
        return entityManager().createQuery("SELECT o FROM RequestMaster o", RequestMaster.class).getResultList();
    }
    
    public static RequestMaster RequestMaster.findRequestMaster(Integer id) {
        if (id == null) return null;
        return entityManager().find(RequestMaster.class, id);
    }
    
    public static List<RequestMaster> RequestMaster.findRequestMasterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RequestMaster o", RequestMaster.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RequestMaster.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RequestMaster.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RequestMaster attached = RequestMaster.findRequestMaster(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RequestMaster.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RequestMaster.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RequestMaster RequestMaster.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RequestMaster merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
