// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.RequestMaster;

privileged aspect RequestMaster_Roo_DbManaged {
    
    @Column(name = "application", length = 25)
    @NotNull
    private String RequestMaster.application;
    
    @Column(name = "request", length = 1000)
    @NotNull
    private String RequestMaster.request;
    
    @Column(name = "request_id")
    @NotNull
    private Integer RequestMaster.requestId;
    
    @Column(name = "requestor_id")
    @NotNull
    private Integer RequestMaster.requestorId;
    
    @Column(name = "is_approved", length = 100)
    private String RequestMaster.isApproved;
    
    @Column(name = "approver_id")
    private Integer RequestMaster.approverId;
    
    @Column(name = "date_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar RequestMaster.dateTime;
    
    public String RequestMaster.getApplication() {
        return application;
    }
    
    public void RequestMaster.setApplication(String application) {
        this.application = application;
    }
    
    public String RequestMaster.getRequest() {
        return request;
    }
    
    public void RequestMaster.setRequest(String request) {
        this.request = request;
    }
    
    public Integer RequestMaster.getRequestId() {
        return requestId;
    }
    
    public void RequestMaster.setRequestId(Integer requestId) {
        this.requestId = requestId;
    }
    
    public Integer RequestMaster.getRequestorId() {
        return requestorId;
    }
    
    public void RequestMaster.setRequestorId(Integer requestorId) {
        this.requestorId = requestorId;
    }
    
    public String RequestMaster.getIsApproved() {
        return isApproved;
    }
    
    public void RequestMaster.setIsApproved(String isApproved) {
        this.isApproved = isApproved;
    }
    
    public Integer RequestMaster.getApproverId() {
        return approverId;
    }
    
    public void RequestMaster.setApproverId(Integer approverId) {
        this.approverId = approverId;
    }
    
    public Calendar RequestMaster.getDateTime() {
        return dateTime;
    }
    
    public void RequestMaster.setDateTime(Calendar dateTime) {
        this.dateTime = dateTime;
    }
    
}
