// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import tools.automation.bean.MenuSub;
import tools.automation.bean.Role;
import tools.automation.bean.RoleSubmenuMap;

privileged aspect RoleSubmenuMap_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "role", referencedColumnName = "id", nullable = false)
    private Role RoleSubmenuMap.role;
    
    @ManyToOne
    @JoinColumn(name = "menu_sub", referencedColumnName = "id", nullable = false)
    private MenuSub RoleSubmenuMap.menuSub;
    
    public Role RoleSubmenuMap.getRole() {
        return role;
    }
    
    public void RoleSubmenuMap.setRole(Role role) {
        this.role = role;
    }
    
    public MenuSub RoleSubmenuMap.getMenuSub() {
        return menuSub;
    }
    
    public void RoleSubmenuMap.setMenuSub(MenuSub menuSub) {
        this.menuSub = menuSub;
    }
    
}
