// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.RoleSubmenuMap;

privileged aspect RoleSubmenuMap_Roo_Jpa_Entity {
    
    declare @type: RoleSubmenuMap: @Entity;
    
    declare @type: RoleSubmenuMap: @Table(name = "role_submenu_map");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer RoleSubmenuMap.id;
    
    public Integer RoleSubmenuMap.getId() {
        return this.id;
    }
    
    public void RoleSubmenuMap.setId(Integer id) {
        this.id = id;
    }
    
}
