// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.RoleDashboardMenuMap;

privileged aspect RoleDashboardMenuMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RoleDashboardMenuMap.entityManager;
    
    public static final EntityManager RoleDashboardMenuMap.entityManager() {
        EntityManager em = new RoleDashboardMenuMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleDashboardMenuMap.countRoleDashboardMenuMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleDashboardMenuMap o", Long.class).getSingleResult();
    }
    
    public static List<RoleDashboardMenuMap> RoleDashboardMenuMap.findAllRoleDashboardMenuMaps() {
        return entityManager().createQuery("SELECT o FROM RoleDashboardMenuMap o", RoleDashboardMenuMap.class).getResultList();
    }
    
    public static RoleDashboardMenuMap RoleDashboardMenuMap.findRoleDashboardMenuMap(Integer id) {
        if (id == null) return null;
        return entityManager().find(RoleDashboardMenuMap.class, id);
    }
    
    public static List<RoleDashboardMenuMap> RoleDashboardMenuMap.findRoleDashboardMenuMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleDashboardMenuMap o", RoleDashboardMenuMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RoleDashboardMenuMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleDashboardMenuMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleDashboardMenuMap attached = RoleDashboardMenuMap.findRoleDashboardMenuMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleDashboardMenuMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleDashboardMenuMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleDashboardMenuMap RoleDashboardMenuMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleDashboardMenuMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
