// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.RoleSubmenuMap;

privileged aspect RoleSubmenuMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RoleSubmenuMap.entityManager;
    
    public static final EntityManager RoleSubmenuMap.entityManager() {
        EntityManager em = new RoleSubmenuMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleSubmenuMap.countRoleSubmenuMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleSubmenuMap o", Long.class).getSingleResult();
    }
    
    public static List<RoleSubmenuMap> RoleSubmenuMap.findAllRoleSubmenuMaps() {
        return entityManager().createQuery("SELECT o FROM RoleSubmenuMap o", RoleSubmenuMap.class).getResultList();
    }
    
    public static RoleSubmenuMap RoleSubmenuMap.findRoleSubmenuMap(Integer id) {
        if (id == null) return null;
        return entityManager().find(RoleSubmenuMap.class, id);
    }
    
    public static List<RoleSubmenuMap> RoleSubmenuMap.findRoleSubmenuMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleSubmenuMap o", RoleSubmenuMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RoleSubmenuMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleSubmenuMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleSubmenuMap attached = RoleSubmenuMap.findRoleSubmenuMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleSubmenuMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleSubmenuMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleSubmenuMap RoleSubmenuMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleSubmenuMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
