// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import tools.automation.bean.MenuDashboard;
import tools.automation.bean.Role;
import tools.automation.bean.RoleDashboardMenuMap;

privileged aspect RoleDashboardMenuMap_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "menu_dashboard", referencedColumnName = "id", nullable = false)
    private MenuDashboard RoleDashboardMenuMap.menuDashboard;
    
    @ManyToOne
    @JoinColumn(name = "role", referencedColumnName = "id", nullable = false)
    private Role RoleDashboardMenuMap.role;
    
    public MenuDashboard RoleDashboardMenuMap.getMenuDashboard() {
        return menuDashboard;
    }
    
    public void RoleDashboardMenuMap.setMenuDashboard(MenuDashboard menuDashboard) {
        this.menuDashboard = menuDashboard;
    }
    
    public Role RoleDashboardMenuMap.getRole() {
        return role;
    }
    
    public void RoleDashboardMenuMap.setRole(Role role) {
        this.role = role;
    }
    
}
