// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import tools.automation.bean.MenuPrimary;
import tools.automation.bean.Role;
import tools.automation.bean.RolePrimaryMenuMap;

privileged aspect RolePrimaryMenuMap_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "primary_manu", referencedColumnName = "id", nullable = false)
    private MenuPrimary RolePrimaryMenuMap.primaryManu;
    
    @ManyToOne
    @JoinColumn(name = "role", referencedColumnName = "id", nullable = false)
    private Role RolePrimaryMenuMap.role;
    
    public MenuPrimary RolePrimaryMenuMap.getPrimaryManu() {
        return primaryManu;
    }
    
    public void RolePrimaryMenuMap.setPrimaryManu(MenuPrimary primaryManu) {
        this.primaryManu = primaryManu;
    }
    
    public Role RolePrimaryMenuMap.getRole() {
        return role;
    }
    
    public void RolePrimaryMenuMap.setRole(Role role) {
        this.role = role;
    }
    
}
