// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import tools.automation.bean.Role;
import tools.automation.bean.RoleDashboardMenuMap;
import tools.automation.bean.RolePrimaryMenuMap;
import tools.automation.bean.RoleSubmenuMap;
import tools.automation.bean.UserRoleMap;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "role", cascade = CascadeType.ALL)
    private Set<RoleDashboardMenuMap> Role.roleDashboardMenuMaps;
    
    @OneToMany(mappedBy = "role", cascade = CascadeType.ALL)
    private Set<RolePrimaryMenuMap> Role.rolePrimaryMenuMaps;
    
    @OneToMany(mappedBy = "role", cascade = CascadeType.ALL)
    private Set<RoleSubmenuMap> Role.roleSubmenuMaps;
    
    @OneToMany(mappedBy = "role", cascade = CascadeType.ALL)
    private Set<UserRoleMap> Role.userRoleMaps;
    
    @Column(name = "role_name", length = 50)
    @NotNull
    private String Role.roleName;
    
    @Column(name = "description", length = 500)
    private String Role.description;
    
    @Column(name = "status", length = 15)
    @NotNull
    private String Role.status;
    
    public Set<RoleDashboardMenuMap> Role.getRoleDashboardMenuMaps() {
        return roleDashboardMenuMaps;
    }
    
    public void Role.setRoleDashboardMenuMaps(Set<RoleDashboardMenuMap> roleDashboardMenuMaps) {
        this.roleDashboardMenuMaps = roleDashboardMenuMaps;
    }
    
    public Set<RolePrimaryMenuMap> Role.getRolePrimaryMenuMaps() {
        return rolePrimaryMenuMaps;
    }
    
    public void Role.setRolePrimaryMenuMaps(Set<RolePrimaryMenuMap> rolePrimaryMenuMaps) {
        this.rolePrimaryMenuMaps = rolePrimaryMenuMaps;
    }
    
    public Set<RoleSubmenuMap> Role.getRoleSubmenuMaps() {
        return roleSubmenuMaps;
    }
    
    public void Role.setRoleSubmenuMaps(Set<RoleSubmenuMap> roleSubmenuMaps) {
        this.roleSubmenuMaps = roleSubmenuMaps;
    }
    
    public Set<UserRoleMap> Role.getUserRoleMaps() {
        return userRoleMaps;
    }
    
    public void Role.setUserRoleMaps(Set<UserRoleMap> userRoleMaps) {
        this.userRoleMaps = userRoleMaps;
    }
    
    public String Role.getRoleName() {
        return roleName;
    }
    
    public void Role.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String Role.getDescription() {
        return description;
    }
    
    public void Role.setDescription(String description) {
        this.description = description;
    }
    
    public String Role.getStatus() {
        return status;
    }
    
    public void Role.setStatus(String status) {
        this.status = status;
    }
    
}
