// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.SvnedgeServers;

privileged aspect SvnedgeServers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SvnedgeServers.entityManager;
    
    public static final EntityManager SvnedgeServers.entityManager() {
        EntityManager em = new SvnedgeServers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SvnedgeServers.countSvnedgeServerses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SvnedgeServers o", Long.class).getSingleResult();
    }
    
    public static List<SvnedgeServers> SvnedgeServers.findAllSvnedgeServerses() {
        return entityManager().createQuery("SELECT o FROM SvnedgeServers o", SvnedgeServers.class).getResultList();
    }
    
    public static SvnedgeServers SvnedgeServers.findSvnedgeServers(Integer id) {
        if (id == null) return null;
        return entityManager().find(SvnedgeServers.class, id);
    }
    
    public static List<SvnedgeServers> SvnedgeServers.findSvnedgeServersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SvnedgeServers o", SvnedgeServers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SvnedgeServers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SvnedgeServers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SvnedgeServers attached = SvnedgeServers.findSvnedgeServers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SvnedgeServers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SvnedgeServers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SvnedgeServers SvnedgeServers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SvnedgeServers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
