// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import tools.automation.bean.SvnedgeServers;

privileged aspect SvnedgeServers_Roo_DbManaged {
    
    @Column(name = "name", length = 45)
    @NotNull
    private String SvnedgeServers.name;
    
    @Column(name = "ip_address", length = 45)
    @NotNull
    private String SvnedgeServers.ipAddress;
    
    @Column(name = "csvn_port")
    @NotNull
    private Integer SvnedgeServers.csvnPort;
    
    @Column(name = "app_port")
    @NotNull
    private Integer SvnedgeServers.appPort;
    
    @Column(name = "ssh_port")
    @NotNull
    private Integer SvnedgeServers.sshPort;
    
    @Column(name = "user_id", length = 45)
    @NotNull
    private String SvnedgeServers.userId;
    
    @Column(name = "pass_word", length = 45)
    @NotNull
    private String SvnedgeServers.passWord;
    
    @Column(name = "app_admin", length = 45)
    private String SvnedgeServers.appAdmin;
    
    @Column(name = "app_password", length = 45)
    private String SvnedgeServers.appPassword;
    
    @Column(name = "total_memory", precision = 10, scale = 2)
    @NotNull
    private BigDecimal SvnedgeServers.totalMemory;
    
    @Column(name = "used_memory", precision = 10, scale = 2)
    @NotNull
    private BigDecimal SvnedgeServers.usedMemory;
    
    @Column(name = "repository_path", length = 100)
    @NotNull
    private String SvnedgeServers.repositoryPath;
    
    @Column(name = "access_file_path", length = 100)
    private String SvnedgeServers.accessFilePath;
    
    @Column(name = "status", length = 45)
    @NotNull
    private String SvnedgeServers.status;
    
    public String SvnedgeServers.getName() {
        return name;
    }
    
    public void SvnedgeServers.setName(String name) {
        this.name = name;
    }
    
    public String SvnedgeServers.getIpAddress() {
        return ipAddress;
    }
    
    public void SvnedgeServers.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
    public Integer SvnedgeServers.getCsvnPort() {
        return csvnPort;
    }
    
    public void SvnedgeServers.setCsvnPort(Integer csvnPort) {
        this.csvnPort = csvnPort;
    }
    
    public Integer SvnedgeServers.getAppPort() {
        return appPort;
    }
    
    public void SvnedgeServers.setAppPort(Integer appPort) {
        this.appPort = appPort;
    }
    
    public Integer SvnedgeServers.getSshPort() {
        return sshPort;
    }
    
    public void SvnedgeServers.setSshPort(Integer sshPort) {
        this.sshPort = sshPort;
    }
    
    public String SvnedgeServers.getUserId() {
        return userId;
    }
    
    public void SvnedgeServers.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String SvnedgeServers.getPassWord() {
        return passWord;
    }
    
    public void SvnedgeServers.setPassWord(String passWord) {
        this.passWord = passWord;
    }
    
    public String SvnedgeServers.getAppAdmin() {
        return appAdmin;
    }
    
    public void SvnedgeServers.setAppAdmin(String appAdmin) {
        this.appAdmin = appAdmin;
    }
    
    public String SvnedgeServers.getAppPassword() {
        return appPassword;
    }
    
    public void SvnedgeServers.setAppPassword(String appPassword) {
        this.appPassword = appPassword;
    }
    
    public BigDecimal SvnedgeServers.getTotalMemory() {
        return totalMemory;
    }
    
    public void SvnedgeServers.setTotalMemory(BigDecimal totalMemory) {
        this.totalMemory = totalMemory;
    }
    
    public BigDecimal SvnedgeServers.getUsedMemory() {
        return usedMemory;
    }
    
    public void SvnedgeServers.setUsedMemory(BigDecimal usedMemory) {
        this.usedMemory = usedMemory;
    }
    
    public String SvnedgeServers.getRepositoryPath() {
        return repositoryPath;
    }
    
    public void SvnedgeServers.setRepositoryPath(String repositoryPath) {
        this.repositoryPath = repositoryPath;
    }
    
    public String SvnedgeServers.getAccessFilePath() {
        return accessFilePath;
    }
    
    public void SvnedgeServers.setAccessFilePath(String accessFilePath) {
        this.accessFilePath = accessFilePath;
    }
    
    public String SvnedgeServers.getStatus() {
        return status;
    }
    
    public void SvnedgeServers.setStatus(String status) {
        this.status = status;
    }
    
}
