// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.SvnRepositoryAccessText;

privileged aspect SvnRepositoryAccessText_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SvnRepositoryAccessText.entityManager;
    
    public static final EntityManager SvnRepositoryAccessText.entityManager() {
        EntityManager em = new SvnRepositoryAccessText().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SvnRepositoryAccessText.countSvnRepositoryAccessTexts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SvnRepositoryAccessText o", Long.class).getSingleResult();
    }
    
    public static List<SvnRepositoryAccessText> SvnRepositoryAccessText.findAllSvnRepositoryAccessTexts() {
        return entityManager().createQuery("SELECT o FROM SvnRepositoryAccessText o", SvnRepositoryAccessText.class).getResultList();
    }
    
    public static SvnRepositoryAccessText SvnRepositoryAccessText.findSvnRepositoryAccessText(Integer id) {
        if (id == null) return null;
        return entityManager().find(SvnRepositoryAccessText.class, id);
    }
    
    public static List<SvnRepositoryAccessText> SvnRepositoryAccessText.findSvnRepositoryAccessTextEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SvnRepositoryAccessText o", SvnRepositoryAccessText.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SvnRepositoryAccessText.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SvnRepositoryAccessText.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SvnRepositoryAccessText attached = SvnRepositoryAccessText.findSvnRepositoryAccessText(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SvnRepositoryAccessText.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SvnRepositoryAccessText.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SvnRepositoryAccessText SvnRepositoryAccessText.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SvnRepositoryAccessText merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
