// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.RepositoryGroup;
import tools.automation.bean.SvnRepository;
import tools.automation.bean.SvnRequestRepositoryAccess;
import tools.automation.bean.User;

privileged aspect SvnRequestRepositoryAccess_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "approved_by", referencedColumnName = "id")
    private User SvnRequestRepositoryAccess.approvedBy;
    
    @ManyToOne
    @JoinColumn(name = "repo_group", referencedColumnName = "id", nullable = false)
    private RepositoryGroup SvnRequestRepositoryAccess.repoGroup;
    
    @ManyToOne
    @JoinColumn(name = "repository", referencedColumnName = "id", nullable = false)
    private SvnRepository SvnRequestRepositoryAccess.repository;
    
    @ManyToOne
    @JoinColumn(name = "requested_by", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryAccess.requestedBy;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryAccess.user;
    
    @Column(name = "incident_no", length = 20)
    private String SvnRequestRepositoryAccess.incidentNo;
    
    @Column(name = "requested_on")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryAccess.requestedOn;
    
    @Column(name = "status", length = 20)
    @NotNull
    private String SvnRequestRepositoryAccess.status;
    
    @Column(name = "message", length = 100)
    private String SvnRequestRepositoryAccess.message;
    
    @Column(name = "approved_on")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryAccess.approvedOn;
    
    public User SvnRequestRepositoryAccess.getApprovedBy() {
        return approvedBy;
    }
    
    public void SvnRequestRepositoryAccess.setApprovedBy(User approvedBy) {
        this.approvedBy = approvedBy;
    }
    
    public RepositoryGroup SvnRequestRepositoryAccess.getRepoGroup() {
        return repoGroup;
    }
    
    public void SvnRequestRepositoryAccess.setRepoGroup(RepositoryGroup repoGroup) {
        this.repoGroup = repoGroup;
    }
    
    public SvnRepository SvnRequestRepositoryAccess.getRepository() {
        return repository;
    }
    
    public void SvnRequestRepositoryAccess.setRepository(SvnRepository repository) {
        this.repository = repository;
    }
    
    public User SvnRequestRepositoryAccess.getRequestedBy() {
        return requestedBy;
    }
    
    public void SvnRequestRepositoryAccess.setRequestedBy(User requestedBy) {
        this.requestedBy = requestedBy;
    }
    
    public User SvnRequestRepositoryAccess.getUser() {
        return user;
    }
    
    public void SvnRequestRepositoryAccess.setUser(User user) {
        this.user = user;
    }
    
    public String SvnRequestRepositoryAccess.getIncidentNo() {
        return incidentNo;
    }
    
    public void SvnRequestRepositoryAccess.setIncidentNo(String incidentNo) {
        this.incidentNo = incidentNo;
    }
    
    public Date SvnRequestRepositoryAccess.getRequestedOn() {
        return requestedOn;
    }
    
    public void SvnRequestRepositoryAccess.setRequestedOn(Date requestedOn) {
        this.requestedOn = requestedOn;
    }
    
    public String SvnRequestRepositoryAccess.getStatus() {
        return status;
    }
    
    public void SvnRequestRepositoryAccess.setStatus(String status) {
        this.status = status;
    }
    
    public String SvnRequestRepositoryAccess.getMessage() {
        return message;
    }
    
    public void SvnRequestRepositoryAccess.setMessage(String message) {
        this.message = message;
    }
    
    public Date SvnRequestRepositoryAccess.getApprovedOn() {
        return approvedOn;
    }
    
    public void SvnRequestRepositoryAccess.setApprovedOn(Date approvedOn) {
        this.approvedOn = approvedOn;
    }
    
}
