// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.SvnRequestRepositoryRestoration;

privileged aspect SvnRequestRepositoryRestoration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SvnRequestRepositoryRestoration.entityManager;
    
    public static final EntityManager SvnRequestRepositoryRestoration.entityManager() {
        EntityManager em = new SvnRequestRepositoryRestoration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SvnRequestRepositoryRestoration.countSvnRequestRepositoryRestorations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SvnRequestRepositoryRestoration o", Long.class).getSingleResult();
    }
    
    public static List<SvnRequestRepositoryRestoration> SvnRequestRepositoryRestoration.findAllSvnRequestRepositoryRestorations() {
        return entityManager().createQuery("SELECT o FROM SvnRequestRepositoryRestoration o", SvnRequestRepositoryRestoration.class).getResultList();
    }
    
    public static SvnRequestRepositoryRestoration SvnRequestRepositoryRestoration.findSvnRequestRepositoryRestoration(Integer id) {
        if (id == null) return null;
        return entityManager().find(SvnRequestRepositoryRestoration.class, id);
    }
    
    public static List<SvnRequestRepositoryRestoration> SvnRequestRepositoryRestoration.findSvnRequestRepositoryRestorationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SvnRequestRepositoryRestoration o", SvnRequestRepositoryRestoration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SvnRequestRepositoryRestoration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SvnRequestRepositoryRestoration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SvnRequestRepositoryRestoration attached = SvnRequestRepositoryRestoration.findSvnRequestRepositoryRestoration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SvnRequestRepositoryRestoration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SvnRequestRepositoryRestoration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SvnRequestRepositoryRestoration SvnRequestRepositoryRestoration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SvnRequestRepositoryRestoration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
