// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.SvnRequestRepositoryMigration;
import tools.automation.bean.User;

privileged aspect SvnRequestRepositoryMigration_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "alternate_approval", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryMigration.alternateApproval;
    
    @ManyToOne
    @JoinColumn(name = "approved_by", referencedColumnName = "id")
    private User SvnRequestRepositoryMigration.approvedBy;
    
    @ManyToOne
    @JoinColumn(name = "migrated_by", referencedColumnName = "id")
    private User SvnRequestRepositoryMigration.migratedBy;
    
    @ManyToOne
    @JoinColumn(name = "project_manager", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryMigration.projectManager;
    
    @ManyToOne
    @JoinColumn(name = "requested_by", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryMigration.requestedBy;
    
    @ManyToOne
    @JoinColumn(name = "project_spoc", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryMigration.projectSpoc;
    
    @Column(name = "incident_no", length = 20)
    private String SvnRequestRepositoryMigration.incidentNo;
    
    @Column(name = "source", length = 100)
    @NotNull
    private String SvnRequestRepositoryMigration.source;
    
    @Column(name = "source_type", length = 50)
    @NotNull
    private String SvnRequestRepositoryMigration.sourceType;
    
    @Column(name = "destination", length = 100)
    @NotNull
    private String SvnRequestRepositoryMigration.destination;
    
    @Column(name = "requested_on")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryMigration.requestedOn;
    
    @Column(name = "migrated_on")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryMigration.migratedOn;
    
    @Column(name = "project_sap_code", length = 20)
    @NotNull
    private String SvnRequestRepositoryMigration.projectSapCode;
    
    @Column(name = "project_name", length = 100)
    @NotNull
    private String SvnRequestRepositoryMigration.projectName;
    
    @Column(name = "status", length = 50)
    @NotNull
    private String SvnRequestRepositoryMigration.status;
    
    @Column(name = "approved_on")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryMigration.approvedOn;
    
    public User SvnRequestRepositoryMigration.getAlternateApproval() {
        return alternateApproval;
    }
    
    public void SvnRequestRepositoryMigration.setAlternateApproval(User alternateApproval) {
        this.alternateApproval = alternateApproval;
    }
    
    public User SvnRequestRepositoryMigration.getApprovedBy() {
        return approvedBy;
    }
    
    public void SvnRequestRepositoryMigration.setApprovedBy(User approvedBy) {
        this.approvedBy = approvedBy;
    }
    
    public User SvnRequestRepositoryMigration.getMigratedBy() {
        return migratedBy;
    }
    
    public void SvnRequestRepositoryMigration.setMigratedBy(User migratedBy) {
        this.migratedBy = migratedBy;
    }
    
    public User SvnRequestRepositoryMigration.getProjectManager() {
        return projectManager;
    }
    
    public void SvnRequestRepositoryMigration.setProjectManager(User projectManager) {
        this.projectManager = projectManager;
    }
    
    public User SvnRequestRepositoryMigration.getRequestedBy() {
        return requestedBy;
    }
    
    public void SvnRequestRepositoryMigration.setRequestedBy(User requestedBy) {
        this.requestedBy = requestedBy;
    }
    
    public User SvnRequestRepositoryMigration.getProjectSpoc() {
        return projectSpoc;
    }
    
    public void SvnRequestRepositoryMigration.setProjectSpoc(User projectSpoc) {
        this.projectSpoc = projectSpoc;
    }
    
    public String SvnRequestRepositoryMigration.getIncidentNo() {
        return incidentNo;
    }
    
    public void SvnRequestRepositoryMigration.setIncidentNo(String incidentNo) {
        this.incidentNo = incidentNo;
    }
    
    public String SvnRequestRepositoryMigration.getSource() {
        return source;
    }
    
    public void SvnRequestRepositoryMigration.setSource(String source) {
        this.source = source;
    }
    
    public String SvnRequestRepositoryMigration.getSourceType() {
        return sourceType;
    }
    
    public void SvnRequestRepositoryMigration.setSourceType(String sourceType) {
        this.sourceType = sourceType;
    }
    
    public String SvnRequestRepositoryMigration.getDestination() {
        return destination;
    }
    
    public void SvnRequestRepositoryMigration.setDestination(String destination) {
        this.destination = destination;
    }
    
    public Date SvnRequestRepositoryMigration.getRequestedOn() {
        return requestedOn;
    }
    
    public void SvnRequestRepositoryMigration.setRequestedOn(Date requestedOn) {
        this.requestedOn = requestedOn;
    }
    
    public Date SvnRequestRepositoryMigration.getMigratedOn() {
        return migratedOn;
    }
    
    public void SvnRequestRepositoryMigration.setMigratedOn(Date migratedOn) {
        this.migratedOn = migratedOn;
    }
    
    public String SvnRequestRepositoryMigration.getProjectSapCode() {
        return projectSapCode;
    }
    
    public void SvnRequestRepositoryMigration.setProjectSapCode(String projectSapCode) {
        this.projectSapCode = projectSapCode;
    }
    
    public String SvnRequestRepositoryMigration.getProjectName() {
        return projectName;
    }
    
    public void SvnRequestRepositoryMigration.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String SvnRequestRepositoryMigration.getStatus() {
        return status;
    }
    
    public void SvnRequestRepositoryMigration.setStatus(String status) {
        this.status = status;
    }
    
    public Date SvnRequestRepositoryMigration.getApprovedOn() {
        return approvedOn;
    }
    
    public void SvnRequestRepositoryMigration.setApprovedOn(Date approvedOn) {
        this.approvedOn = approvedOn;
    }
    
}
