// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.SvnRequestRepositoryMigration;

privileged aspect SvnRequestRepositoryMigration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SvnRequestRepositoryMigration.entityManager;
    
    public static final EntityManager SvnRequestRepositoryMigration.entityManager() {
        EntityManager em = new SvnRequestRepositoryMigration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SvnRequestRepositoryMigration.countSvnRequestRepositoryMigrations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SvnRequestRepositoryMigration o", Long.class).getSingleResult();
    }
    
    public static List<SvnRequestRepositoryMigration> SvnRequestRepositoryMigration.findAllSvnRequestRepositoryMigrations() {
        return entityManager().createQuery("SELECT o FROM SvnRequestRepositoryMigration o", SvnRequestRepositoryMigration.class).getResultList();
    }
    
    public static SvnRequestRepositoryMigration SvnRequestRepositoryMigration.findSvnRequestRepositoryMigration(Integer id) {
        if (id == null) return null;
        return entityManager().find(SvnRequestRepositoryMigration.class, id);
    }
    
    public static List<SvnRequestRepositoryMigration> SvnRequestRepositoryMigration.findSvnRequestRepositoryMigrationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SvnRequestRepositoryMigration o", SvnRequestRepositoryMigration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SvnRequestRepositoryMigration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SvnRequestRepositoryMigration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SvnRequestRepositoryMigration attached = SvnRequestRepositoryMigration.findSvnRequestRepositoryMigration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SvnRequestRepositoryMigration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SvnRequestRepositoryMigration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SvnRequestRepositoryMigration SvnRequestRepositoryMigration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SvnRequestRepositoryMigration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
