// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.SvnRepository;
import tools.automation.bean.SvnRequestFileRestoration;
import tools.automation.bean.User;

privileged aspect SvnRequestFileRestoration_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "approved_by", referencedColumnName = "id")
    private User SvnRequestFileRestoration.approvedBy;
    
    @ManyToOne
    @JoinColumn(name = "repository", referencedColumnName = "id", nullable = false)
    private SvnRepository SvnRequestFileRestoration.repository;
    
    @ManyToOne
    @JoinColumn(name = "requested_by", referencedColumnName = "id", nullable = false)
    private User SvnRequestFileRestoration.requestedBy;
    
    @ManyToOne
    @JoinColumn(name = "restored_by", referencedColumnName = "id")
    private User SvnRequestFileRestoration.restoredBy;
    
    @Column(name = "incident_no", length = 20)
    private String SvnRequestFileRestoration.incidentNo;
    
    @Column(name = "requested_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestFileRestoration.requestedDate;
    
    @Column(name = "restored_on")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestFileRestoration.restoredOn;
    
    @Column(name = "file_to_restore", length = 50)
    @NotNull
    private String SvnRequestFileRestoration.fileToRestore;
    
    @Column(name = "status", length = 20)
    @NotNull
    private String SvnRequestFileRestoration.status;
    
    @Column(name = "approved_on")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestFileRestoration.approvedOn;
    
    public User SvnRequestFileRestoration.getApprovedBy() {
        return approvedBy;
    }
    
    public void SvnRequestFileRestoration.setApprovedBy(User approvedBy) {
        this.approvedBy = approvedBy;
    }
    
    public SvnRepository SvnRequestFileRestoration.getRepository() {
        return repository;
    }
    
    public void SvnRequestFileRestoration.setRepository(SvnRepository repository) {
        this.repository = repository;
    }
    
    public User SvnRequestFileRestoration.getRequestedBy() {
        return requestedBy;
    }
    
    public void SvnRequestFileRestoration.setRequestedBy(User requestedBy) {
        this.requestedBy = requestedBy;
    }
    
    public User SvnRequestFileRestoration.getRestoredBy() {
        return restoredBy;
    }
    
    public void SvnRequestFileRestoration.setRestoredBy(User restoredBy) {
        this.restoredBy = restoredBy;
    }
    
    public String SvnRequestFileRestoration.getIncidentNo() {
        return incidentNo;
    }
    
    public void SvnRequestFileRestoration.setIncidentNo(String incidentNo) {
        this.incidentNo = incidentNo;
    }
    
    public Date SvnRequestFileRestoration.getRequestedDate() {
        return requestedDate;
    }
    
    public void SvnRequestFileRestoration.setRequestedDate(Date requestedDate) {
        this.requestedDate = requestedDate;
    }
    
    public Date SvnRequestFileRestoration.getRestoredOn() {
        return restoredOn;
    }
    
    public void SvnRequestFileRestoration.setRestoredOn(Date restoredOn) {
        this.restoredOn = restoredOn;
    }
    
    public String SvnRequestFileRestoration.getFileToRestore() {
        return fileToRestore;
    }
    
    public void SvnRequestFileRestoration.setFileToRestore(String fileToRestore) {
        this.fileToRestore = fileToRestore;
    }
    
    public String SvnRequestFileRestoration.getStatus() {
        return status;
    }
    
    public void SvnRequestFileRestoration.setStatus(String status) {
        this.status = status;
    }
    
    public Date SvnRequestFileRestoration.getApprovedOn() {
        return approvedOn;
    }
    
    public void SvnRequestFileRestoration.setApprovedOn(Date approvedOn) {
        this.approvedOn = approvedOn;
    }
    
}
