// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.SvnRequestRepositoryRestoration;

privileged aspect SvnRequestRepositoryRestoration_Roo_Jpa_Entity {
    
    declare @type: SvnRequestRepositoryRestoration: @Entity;
    
    declare @type: SvnRequestRepositoryRestoration: @Table(name = "svn_request_repository_restoration");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SvnRequestRepositoryRestoration.id;
    
    public Integer SvnRequestRepositoryRestoration.getId() {
        return this.id;
    }
    
    public void SvnRequestRepositoryRestoration.setId(Integer id) {
        this.id = id;
    }
    
}
