// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.SvnRequestRepositoryAccess;

privileged aspect SvnRequestRepositoryAccess_Roo_Jpa_Entity {
    
    declare @type: SvnRequestRepositoryAccess: @Entity;
    
    declare @type: SvnRequestRepositoryAccess: @Table(name = "svn_request_repository_access");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SvnRequestRepositoryAccess.id;
    
    public Integer SvnRequestRepositoryAccess.getId() {
        return this.id;
    }
    
    public void SvnRequestRepositoryAccess.setId(Integer id) {
        this.id = id;
    }
    
}
