// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.SvnRequestRepositoryAccess;

privileged aspect SvnRequestRepositoryAccess_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SvnRequestRepositoryAccess.entityManager;
    
    public static final EntityManager SvnRequestRepositoryAccess.entityManager() {
        EntityManager em = new SvnRequestRepositoryAccess().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SvnRequestRepositoryAccess.countSvnRequestRepositoryAccesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SvnRequestRepositoryAccess o", Long.class).getSingleResult();
    }
    
    public static List<SvnRequestRepositoryAccess> SvnRequestRepositoryAccess.findAllSvnRequestRepositoryAccesses() {
        return entityManager().createQuery("SELECT o FROM SvnRequestRepositoryAccess o", SvnRequestRepositoryAccess.class).getResultList();
    }
    
    public static SvnRequestRepositoryAccess SvnRequestRepositoryAccess.findSvnRequestRepositoryAccess(Integer id) {
        if (id == null) return null;
        return entityManager().find(SvnRequestRepositoryAccess.class, id);
    }
    
    public static List<SvnRequestRepositoryAccess> SvnRequestRepositoryAccess.findSvnRequestRepositoryAccessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SvnRequestRepositoryAccess o", SvnRequestRepositoryAccess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SvnRequestRepositoryAccess.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SvnRequestRepositoryAccess.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SvnRequestRepositoryAccess attached = SvnRequestRepositoryAccess.findSvnRequestRepositoryAccess(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SvnRequestRepositoryAccess.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SvnRequestRepositoryAccess.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SvnRequestRepositoryAccess SvnRequestRepositoryAccess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SvnRequestRepositoryAccess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
