// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.SvnRepository;

privileged aspect SvnRepository_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SvnRepository.entityManager;
    
    public static final EntityManager SvnRepository.entityManager() {
        EntityManager em = new SvnRepository().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SvnRepository.countSvnRepositorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SvnRepository o", Long.class).getSingleResult();
    }
    
    public static SvnRepository SvnRepository.findSvnRepository(Integer id) {
        if (id == null) return null;
        return entityManager().find(SvnRepository.class, id);
    }
    
    public static List<SvnRepository> SvnRepository.findSvnRepositoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SvnRepository o", SvnRepository.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SvnRepository.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SvnRepository.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SvnRepository attached = SvnRepository.findSvnRepository(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SvnRepository.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SvnRepository.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SvnRepository SvnRepository.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SvnRepository merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
