// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import tools.automation.bean.SvnRepositoryAccessText;

privileged aspect SvnRepositoryAccessText_Roo_JavaBean {
    
    public byte[] SvnRepositoryAccessText.getRepoAccessText() {
        return this.repoAccessText;
    }
    
    public void SvnRepositoryAccessText.setRepoAccessText(byte[] repoAccessText) {
        this.repoAccessText = repoAccessText;
    }
    
}
