// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import tools.automation.bean.SvnRequestRepositoryRestoration;
import tools.automation.bean.User;

privileged aspect SvnRequestRepositoryRestoration_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "alternate_approval", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryRestoration.alternateApproval;
    
    @ManyToOne
    @JoinColumn(name = "approved_by", referencedColumnName = "id")
    private User SvnRequestRepositoryRestoration.approvedBy;
    
    @ManyToOne
    @JoinColumn(name = "assignee", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryRestoration.assignee;
    
    @ManyToOne
    @JoinColumn(name = "project_manager", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryRestoration.projectManager;
    
    @ManyToOne
    @JoinColumn(name = "project_spoc", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryRestoration.projectSpoc;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false)
    private User SvnRequestRepositoryRestoration.userId;
    
    @Column(name = "incident_no", length = 20)
    private String SvnRequestRepositoryRestoration.incidentNo;
    
    @Column(name = "source", length = 100)
    @NotNull
    private String SvnRequestRepositoryRestoration.source;
    
    @Column(name = "server_url", length = 100)
    private String SvnRequestRepositoryRestoration.serverUrl;
    
    @Column(name = "size", precision = 10, scale = 2)
    @NotNull
    private Double SvnRequestRepositoryRestoration.size;
    
    @Column(name = "created_on")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryRestoration.createdOn;
    
    @Column(name = "due_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryRestoration.dueDate;
    
    @Column(name = "removed_on")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryRestoration.removedOn;
    
    @Column(name = "server")
    private Integer SvnRequestRepositoryRestoration.server;
    
    @Column(name = "project_sap_code", length = 20)
    @NotNull
    private String SvnRequestRepositoryRestoration.projectSapCode;
    
    @Column(name = "project_name", length = 100)
    @NotNull
    private String SvnRequestRepositoryRestoration.projectName;
    
    @Column(name = "status", length = 50)
    @NotNull
    private String SvnRequestRepositoryRestoration.status;
    
    @Column(name = "approved_on")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SvnRequestRepositoryRestoration.approvedOn;
    
    public User SvnRequestRepositoryRestoration.getAlternateApproval() {
        return alternateApproval;
    }
    
    public void SvnRequestRepositoryRestoration.setAlternateApproval(User alternateApproval) {
        this.alternateApproval = alternateApproval;
    }
    
    public User SvnRequestRepositoryRestoration.getApprovedBy() {
        return approvedBy;
    }
    
    public void SvnRequestRepositoryRestoration.setApprovedBy(User approvedBy) {
        this.approvedBy = approvedBy;
    }
    
    public User SvnRequestRepositoryRestoration.getAssignee() {
        return assignee;
    }
    
    public void SvnRequestRepositoryRestoration.setAssignee(User assignee) {
        this.assignee = assignee;
    }
    
    public User SvnRequestRepositoryRestoration.getProjectManager() {
        return projectManager;
    }
    
    public void SvnRequestRepositoryRestoration.setProjectManager(User projectManager) {
        this.projectManager = projectManager;
    }
    
    public User SvnRequestRepositoryRestoration.getProjectSpoc() {
        return projectSpoc;
    }
    
    public void SvnRequestRepositoryRestoration.setProjectSpoc(User projectSpoc) {
        this.projectSpoc = projectSpoc;
    }
    
    public User SvnRequestRepositoryRestoration.getUserId() {
        return userId;
    }
    
    public void SvnRequestRepositoryRestoration.setUserId(User userId) {
        this.userId = userId;
    }
    
    public String SvnRequestRepositoryRestoration.getIncidentNo() {
        return incidentNo;
    }
    
    public void SvnRequestRepositoryRestoration.setIncidentNo(String incidentNo) {
        this.incidentNo = incidentNo;
    }
    
    public String SvnRequestRepositoryRestoration.getSource() {
        return source;
    }
    
    public void SvnRequestRepositoryRestoration.setSource(String source) {
        this.source = source;
    }
    
    public String SvnRequestRepositoryRestoration.getServerUrl() {
        return serverUrl;
    }
    
    public void SvnRequestRepositoryRestoration.setServerUrl(String serverUrl) {
        this.serverUrl = serverUrl;
    }
    
    public Double SvnRequestRepositoryRestoration.getSize() {
        return size;
    }
    
    public void SvnRequestRepositoryRestoration.setSize(Double size) {
        this.size = size;
    }
    
    public Date SvnRequestRepositoryRestoration.getCreatedOn() {
        return createdOn;
    }
    
    public void SvnRequestRepositoryRestoration.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date SvnRequestRepositoryRestoration.getDueDate() {
        return dueDate;
    }
    
    public void SvnRequestRepositoryRestoration.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public Date SvnRequestRepositoryRestoration.getRemovedOn() {
        return removedOn;
    }
    
    public void SvnRequestRepositoryRestoration.setRemovedOn(Date removedOn) {
        this.removedOn = removedOn;
    }
    
    public Integer SvnRequestRepositoryRestoration.getServer() {
        return server;
    }
    
    public void SvnRequestRepositoryRestoration.setServer(Integer server) {
        this.server = server;
    }
    
    public String SvnRequestRepositoryRestoration.getProjectSapCode() {
        return projectSapCode;
    }
    
    public void SvnRequestRepositoryRestoration.setProjectSapCode(String projectSapCode) {
        this.projectSapCode = projectSapCode;
    }
    
    public String SvnRequestRepositoryRestoration.getProjectName() {
        return projectName;
    }
    
    public void SvnRequestRepositoryRestoration.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String SvnRequestRepositoryRestoration.getStatus() {
        return status;
    }
    
    public void SvnRequestRepositoryRestoration.setStatus(String status) {
        this.status = status;
    }
    
    public Date SvnRequestRepositoryRestoration.getApprovedOn() {
        return approvedOn;
    }
    
    public void SvnRequestRepositoryRestoration.setApprovedOn(Date approvedOn) {
        this.approvedOn = approvedOn;
    }
    
}
