// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.SvnRequestFileRestoration;

privileged aspect SvnRequestFileRestoration_Roo_Jpa_Entity {
    
    declare @type: SvnRequestFileRestoration: @Entity;
    
    declare @type: SvnRequestFileRestoration: @Table(name = "svn_request_file_restoration");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SvnRequestFileRestoration.id;
    
    public Integer SvnRequestFileRestoration.getId() {
        return this.id;
    }
    
    public void SvnRequestFileRestoration.setId(Integer id) {
        this.id = id;
    }
    
}
