// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import tools.automation.bean.SvnRepository;

privileged aspect SvnRepository_Roo_JavaBean {
    
    public byte[] SvnRepository.getRepoAccess() {
        return this.repoAccess;
    }
    
    public void SvnRepository.setRepoAccess(byte[] repoAccess) {
        this.repoAccess = repoAccess;
    }
    
}
