// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.SvnRepositoryAccessText;

privileged aspect SvnRepositoryAccessText_Roo_Jpa_Entity {
    
    declare @type: SvnRepositoryAccessText: @Entity;
    
    declare @type: SvnRepositoryAccessText: @Table(name = "svn_repository_access_text");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SvnRepositoryAccessText.id;
    
    public Integer SvnRepositoryAccessText.getId() {
        return this.id;
    }
    
    public void SvnRepositoryAccessText.setId(Integer id) {
        this.id = id;
    }
    
}
