// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import tools.automation.bean.SvnRequestRepositoryMigration;

privileged aspect SvnRequestRepositoryMigration_Roo_Jpa_Entity {
    
    declare @type: SvnRequestRepositoryMigration: @Entity;
    
    declare @type: SvnRequestRepositoryMigration: @Table(name = "svn_request_repository_migration");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SvnRequestRepositoryMigration.id;
    
    public Integer SvnRequestRepositoryMigration.getId() {
        return this.id;
    }
    
    public void SvnRequestRepositoryMigration.setId(Integer id) {
        this.id = id;
    }
    
}
