// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import tools.automation.bean.SvnRepository;
import tools.automation.bean.User;
import tools.automation.bean.UserRoleMap;

privileged aspect User_Roo_JavaBean {
    
    public String User.getLoginId() {
        return this.loginId;
    }
    
    public void User.setLoginId(String loginId) {
        this.loginId = loginId;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Set<SvnRepository> User.getSvnRepositories() {
        return this.svnRepositories;
    }
    
    public void User.setSvnRepositories(Set<SvnRepository> svnRepositories) {
        this.svnRepositories = svnRepositories;
    }
    
    public Set<UserRoleMap> User.getUserRoleMaps() {
        return this.userRoleMaps;
    }
    
    public void User.setUserRoleMaps(Set<UserRoleMap> userRoleMaps) {
        this.userRoleMaps = userRoleMaps;
    }
    
}
