// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tools.automation.bean.UserRoleMap;

privileged aspect UserRoleMap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserRoleMap.entityManager;
    
    public static final EntityManager UserRoleMap.entityManager() {
        EntityManager em = new UserRoleMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRoleMap.countUserRoleMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRoleMap o", Long.class).getSingleResult();
    }
    
    public static List<UserRoleMap> UserRoleMap.findAllUserRoleMaps() {
        return entityManager().createQuery("SELECT o FROM UserRoleMap o", UserRoleMap.class).getResultList();
    }
    
    public static UserRoleMap UserRoleMap.findUserRoleMap(Integer id) {
        if (id == null) return null;
        return entityManager().find(UserRoleMap.class, id);
    }
    
    public static List<UserRoleMap> UserRoleMap.findUserRoleMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRoleMap o", UserRoleMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserRoleMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRoleMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRoleMap attached = UserRoleMap.findUserRoleMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRoleMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRoleMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRoleMap UserRoleMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRoleMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
