// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import tools.automation.bean.Role;
import tools.automation.bean.User;
import tools.automation.bean.UserRoleMap;

privileged aspect UserRoleMap_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "role", referencedColumnName = "id", nullable = false)
    private Role UserRoleMap.role;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false)
    private User UserRoleMap.user;
    
    public Role UserRoleMap.getRole() {
        return role;
    }
    
    public void UserRoleMap.setRole(Role role) {
        this.role = role;
    }
    
    public User UserRoleMap.getUser() {
        return user;
    }
    
    public void UserRoleMap.setUser(User user) {
        this.user = user;
    }
    
}
