// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tools.automation.bean;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import tools.automation.bean.PmsmartAccessRequest;
import tools.automation.bean.PmsmartProject;
import tools.automation.bean.RepositoryGroupUserMap;
import tools.automation.bean.RepositoryUserMap;
import tools.automation.bean.SvnRepository;
import tools.automation.bean.SvnRequestFileRestoration;
import tools.automation.bean.SvnRequestRepositoryAccess;
import tools.automation.bean.SvnRequestRepositoryMigration;
import tools.automation.bean.SvnRequestRepositoryRestoration;
import tools.automation.bean.User;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "requestedBy", cascade = CascadeType.ALL)
    private Set<PmsmartAccessRequest> User.pmsmartAccessRequests;
    
    @OneToMany(mappedBy = "user", cascade = CascadeType.ALL)
    private Set<PmsmartAccessRequest> User.pmsmartAccessRequests1;
    
    @OneToMany(mappedBy = "createdBy", cascade = CascadeType.ALL)
    private Set<PmsmartProject> User.pmsmartProjects;
    
    @OneToMany(mappedBy = "projectManager", cascade = CascadeType.ALL)
    private Set<PmsmartProject> User.pmsmartProjects1;
    
    @OneToMany(mappedBy = "supportQa", cascade = CascadeType.ALL)
    private Set<PmsmartProject> User.pmsmartProjects2;
    
    @OneToMany(mappedBy = "referencedBy", cascade = CascadeType.ALL)
    private Set<PmsmartProject> User.pmsmartProjects3;
    
    @OneToMany(mappedBy = "seniorManager", cascade = CascadeType.ALL)
    private Set<PmsmartProject> User.pmsmartProjects4;
    
    @OneToMany(mappedBy = "user", cascade = CascadeType.ALL)
    private Set<RepositoryGroupUserMap> User.repositoryGroupUserMaps;
    
    @OneToMany(mappedBy = "user", cascade = CascadeType.ALL)
    private Set<RepositoryUserMap> User.repositoryUserMaps;
    
    @OneToMany(mappedBy = "spoc", cascade = CascadeType.ALL)
    private Set<SvnRepository> User.svnRepositories3;
    
    @OneToMany(mappedBy = "stage1Approved", cascade = CascadeType.ALL)
    private Set<SvnRepository> User.svnRepositories4;
    
    @OneToMany(mappedBy = "stage2Approved", cascade = CascadeType.ALL)
    private Set<SvnRepository> User.svnRepositories5;
    
    @OneToMany(mappedBy = "approvedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestFileRestoration> User.svnRequestFileRestorations;
    
    @OneToMany(mappedBy = "requestedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestFileRestoration> User.svnRequestFileRestorations1;
    
    @OneToMany(mappedBy = "restoredBy", cascade = CascadeType.ALL)
    private Set<SvnRequestFileRestoration> User.svnRequestFileRestorations2;
    
    @OneToMany(mappedBy = "approvedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryAccess> User.svnRequestRepositoryAccesses;
    
    @OneToMany(mappedBy = "requestedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryAccess> User.svnRequestRepositoryAccesses1;
    
    @OneToMany(mappedBy = "user", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryAccess> User.svnRequestRepositoryAccesses2;
    
    @OneToMany(mappedBy = "alternateApproval", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryMigration> User.svnRequestRepositoryMigrations;
    
    @OneToMany(mappedBy = "approvedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryMigration> User.svnRequestRepositoryMigrations1;
    
    @OneToMany(mappedBy = "migratedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryMigration> User.svnRequestRepositoryMigrations2;
    
    @OneToMany(mappedBy = "projectManager", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryMigration> User.svnRequestRepositoryMigrations3;
    
    @OneToMany(mappedBy = "requestedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryMigration> User.svnRequestRepositoryMigrations4;
    
    @OneToMany(mappedBy = "projectSpoc", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryMigration> User.svnRequestRepositoryMigrations5;
    
    @OneToMany(mappedBy = "alternateApproval", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryRestoration> User.svnRequestRepositoryRestorations;
    
    @OneToMany(mappedBy = "approvedBy", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryRestoration> User.svnRequestRepositoryRestorations1;
    
    @OneToMany(mappedBy = "assignee", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryRestoration> User.svnRequestRepositoryRestorations2;
    
    @OneToMany(mappedBy = "projectManager", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryRestoration> User.svnRequestRepositoryRestorations3;
    
    @OneToMany(mappedBy = "projectSpoc", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryRestoration> User.svnRequestRepositoryRestorations4;
    
    @OneToMany(mappedBy = "userId", cascade = CascadeType.ALL)
    private Set<SvnRequestRepositoryRestoration> User.svnRequestRepositoryRestorations5;
    
    @Column(name = "designation", length = 100)
    private String User.designation;
    
    @Column(name = "project_code", length = 20)
    private String User.projectCode;
    
    @Column(name = "project_name", length = 100)
    private String User.projectName;
    
    public Set<PmsmartAccessRequest> User.getPmsmartAccessRequests() {
        return pmsmartAccessRequests;
    }
    
    public void User.setPmsmartAccessRequests(Set<PmsmartAccessRequest> pmsmartAccessRequests) {
        this.pmsmartAccessRequests = pmsmartAccessRequests;
    }
    
    public Set<PmsmartAccessRequest> User.getPmsmartAccessRequests1() {
        return pmsmartAccessRequests1;
    }
    
    public void User.setPmsmartAccessRequests1(Set<PmsmartAccessRequest> pmsmartAccessRequests1) {
        this.pmsmartAccessRequests1 = pmsmartAccessRequests1;
    }
    
    public Set<PmsmartProject> User.getPmsmartProjects() {
        return pmsmartProjects;
    }
    
    public void User.setPmsmartProjects(Set<PmsmartProject> pmsmartProjects) {
        this.pmsmartProjects = pmsmartProjects;
    }
    
    public Set<PmsmartProject> User.getPmsmartProjects1() {
        return pmsmartProjects1;
    }
    
    public void User.setPmsmartProjects1(Set<PmsmartProject> pmsmartProjects1) {
        this.pmsmartProjects1 = pmsmartProjects1;
    }
    
    public Set<PmsmartProject> User.getPmsmartProjects2() {
        return pmsmartProjects2;
    }
    
    public void User.setPmsmartProjects2(Set<PmsmartProject> pmsmartProjects2) {
        this.pmsmartProjects2 = pmsmartProjects2;
    }
    
    public Set<PmsmartProject> User.getPmsmartProjects3() {
        return pmsmartProjects3;
    }
    
    public void User.setPmsmartProjects3(Set<PmsmartProject> pmsmartProjects3) {
        this.pmsmartProjects3 = pmsmartProjects3;
    }
    
    public Set<PmsmartProject> User.getPmsmartProjects4() {
        return pmsmartProjects4;
    }
    
    public void User.setPmsmartProjects4(Set<PmsmartProject> pmsmartProjects4) {
        this.pmsmartProjects4 = pmsmartProjects4;
    }
    
    public Set<RepositoryGroupUserMap> User.getRepositoryGroupUserMaps() {
        return repositoryGroupUserMaps;
    }
    
    public void User.setRepositoryGroupUserMaps(Set<RepositoryGroupUserMap> repositoryGroupUserMaps) {
        this.repositoryGroupUserMaps = repositoryGroupUserMaps;
    }
    
    public Set<RepositoryUserMap> User.getRepositoryUserMaps() {
        return repositoryUserMaps;
    }
    
    public void User.setRepositoryUserMaps(Set<RepositoryUserMap> repositoryUserMaps) {
        this.repositoryUserMaps = repositoryUserMaps;
    }
    
    public Set<SvnRepository> User.getSvnRepositories3() {
        return svnRepositories3;
    }
    
    public void User.setSvnRepositories3(Set<SvnRepository> svnRepositories3) {
        this.svnRepositories3 = svnRepositories3;
    }
    
    public Set<SvnRepository> User.getSvnRepositories4() {
        return svnRepositories4;
    }
    
    public void User.setSvnRepositories4(Set<SvnRepository> svnRepositories4) {
        this.svnRepositories4 = svnRepositories4;
    }
    
    public Set<SvnRepository> User.getSvnRepositories5() {
        return svnRepositories5;
    }
    
    public void User.setSvnRepositories5(Set<SvnRepository> svnRepositories5) {
        this.svnRepositories5 = svnRepositories5;
    }
    
    public Set<SvnRequestFileRestoration> User.getSvnRequestFileRestorations() {
        return svnRequestFileRestorations;
    }
    
    public void User.setSvnRequestFileRestorations(Set<SvnRequestFileRestoration> svnRequestFileRestorations) {
        this.svnRequestFileRestorations = svnRequestFileRestorations;
    }
    
    public Set<SvnRequestFileRestoration> User.getSvnRequestFileRestorations1() {
        return svnRequestFileRestorations1;
    }
    
    public void User.setSvnRequestFileRestorations1(Set<SvnRequestFileRestoration> svnRequestFileRestorations1) {
        this.svnRequestFileRestorations1 = svnRequestFileRestorations1;
    }
    
    public Set<SvnRequestFileRestoration> User.getSvnRequestFileRestorations2() {
        return svnRequestFileRestorations2;
    }
    
    public void User.setSvnRequestFileRestorations2(Set<SvnRequestFileRestoration> svnRequestFileRestorations2) {
        this.svnRequestFileRestorations2 = svnRequestFileRestorations2;
    }
    
    public Set<SvnRequestRepositoryAccess> User.getSvnRequestRepositoryAccesses() {
        return svnRequestRepositoryAccesses;
    }
    
    public void User.setSvnRequestRepositoryAccesses(Set<SvnRequestRepositoryAccess> svnRequestRepositoryAccesses) {
        this.svnRequestRepositoryAccesses = svnRequestRepositoryAccesses;
    }
    
    public Set<SvnRequestRepositoryAccess> User.getSvnRequestRepositoryAccesses1() {
        return svnRequestRepositoryAccesses1;
    }
    
    public void User.setSvnRequestRepositoryAccesses1(Set<SvnRequestRepositoryAccess> svnRequestRepositoryAccesses1) {
        this.svnRequestRepositoryAccesses1 = svnRequestRepositoryAccesses1;
    }
    
    public Set<SvnRequestRepositoryAccess> User.getSvnRequestRepositoryAccesses2() {
        return svnRequestRepositoryAccesses2;
    }
    
    public void User.setSvnRequestRepositoryAccesses2(Set<SvnRequestRepositoryAccess> svnRequestRepositoryAccesses2) {
        this.svnRequestRepositoryAccesses2 = svnRequestRepositoryAccesses2;
    }
    
    public Set<SvnRequestRepositoryMigration> User.getSvnRequestRepositoryMigrations() {
        return svnRequestRepositoryMigrations;
    }
    
    public void User.setSvnRequestRepositoryMigrations(Set<SvnRequestRepositoryMigration> svnRequestRepositoryMigrations) {
        this.svnRequestRepositoryMigrations = svnRequestRepositoryMigrations;
    }
    
    public Set<SvnRequestRepositoryMigration> User.getSvnRequestRepositoryMigrations1() {
        return svnRequestRepositoryMigrations1;
    }
    
    public void User.setSvnRequestRepositoryMigrations1(Set<SvnRequestRepositoryMigration> svnRequestRepositoryMigrations1) {
        this.svnRequestRepositoryMigrations1 = svnRequestRepositoryMigrations1;
    }
    
    public Set<SvnRequestRepositoryMigration> User.getSvnRequestRepositoryMigrations2() {
        return svnRequestRepositoryMigrations2;
    }
    
    public void User.setSvnRequestRepositoryMigrations2(Set<SvnRequestRepositoryMigration> svnRequestRepositoryMigrations2) {
        this.svnRequestRepositoryMigrations2 = svnRequestRepositoryMigrations2;
    }
    
    public Set<SvnRequestRepositoryMigration> User.getSvnRequestRepositoryMigrations3() {
        return svnRequestRepositoryMigrations3;
    }
    
    public void User.setSvnRequestRepositoryMigrations3(Set<SvnRequestRepositoryMigration> svnRequestRepositoryMigrations3) {
        this.svnRequestRepositoryMigrations3 = svnRequestRepositoryMigrations3;
    }
    
    public Set<SvnRequestRepositoryMigration> User.getSvnRequestRepositoryMigrations4() {
        return svnRequestRepositoryMigrations4;
    }
    
    public void User.setSvnRequestRepositoryMigrations4(Set<SvnRequestRepositoryMigration> svnRequestRepositoryMigrations4) {
        this.svnRequestRepositoryMigrations4 = svnRequestRepositoryMigrations4;
    }
    
    public Set<SvnRequestRepositoryMigration> User.getSvnRequestRepositoryMigrations5() {
        return svnRequestRepositoryMigrations5;
    }
    
    public void User.setSvnRequestRepositoryMigrations5(Set<SvnRequestRepositoryMigration> svnRequestRepositoryMigrations5) {
        this.svnRequestRepositoryMigrations5 = svnRequestRepositoryMigrations5;
    }
    
    public Set<SvnRequestRepositoryRestoration> User.getSvnRequestRepositoryRestorations() {
        return svnRequestRepositoryRestorations;
    }
    
    public void User.setSvnRequestRepositoryRestorations(Set<SvnRequestRepositoryRestoration> svnRequestRepositoryRestorations) {
        this.svnRequestRepositoryRestorations = svnRequestRepositoryRestorations;
    }
    
    public Set<SvnRequestRepositoryRestoration> User.getSvnRequestRepositoryRestorations1() {
        return svnRequestRepositoryRestorations1;
    }
    
    public void User.setSvnRequestRepositoryRestorations1(Set<SvnRequestRepositoryRestoration> svnRequestRepositoryRestorations1) {
        this.svnRequestRepositoryRestorations1 = svnRequestRepositoryRestorations1;
    }
    
    public Set<SvnRequestRepositoryRestoration> User.getSvnRequestRepositoryRestorations2() {
        return svnRequestRepositoryRestorations2;
    }
    
    public void User.setSvnRequestRepositoryRestorations2(Set<SvnRequestRepositoryRestoration> svnRequestRepositoryRestorations2) {
        this.svnRequestRepositoryRestorations2 = svnRequestRepositoryRestorations2;
    }
    
    public Set<SvnRequestRepositoryRestoration> User.getSvnRequestRepositoryRestorations3() {
        return svnRequestRepositoryRestorations3;
    }
    
    public void User.setSvnRequestRepositoryRestorations3(Set<SvnRequestRepositoryRestoration> svnRequestRepositoryRestorations3) {
        this.svnRequestRepositoryRestorations3 = svnRequestRepositoryRestorations3;
    }
    
    public Set<SvnRequestRepositoryRestoration> User.getSvnRequestRepositoryRestorations4() {
        return svnRequestRepositoryRestorations4;
    }
    
    public void User.setSvnRequestRepositoryRestorations4(Set<SvnRequestRepositoryRestoration> svnRequestRepositoryRestorations4) {
        this.svnRequestRepositoryRestorations4 = svnRequestRepositoryRestorations4;
    }
    
    public Set<SvnRequestRepositoryRestoration> User.getSvnRequestRepositoryRestorations5() {
        return svnRequestRepositoryRestorations5;
    }
    
    public void User.setSvnRequestRepositoryRestorations5(Set<SvnRequestRepositoryRestoration> svnRequestRepositoryRestorations5) {
        this.svnRequestRepositoryRestorations5 = svnRequestRepositoryRestorations5;
    }
    
    public String User.getDesignation() {
        return designation;
    }
    
    public void User.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String User.getProjectCode() {
        return projectCode;
    }
    
    public void User.setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }
    
    public String User.getProjectName() {
        return projectName;
    }
    
    public void User.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
}
