<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/js/jquery.min.js" var="jquery_url" />
  <spring:url value="/js/jquery-1.9.1.min.js" var="jquery_url191" />
  <spring:url value="/js/common.js" var="common" />
  <spring:url value="/js/menuscript.js" var="menu_script" />

  <spring:url value="/bootstrap/js/bootstrap.js" var="bootstrap_url" />
  <spring:url value="/bootstrap/js/jquery.dataTables.min.js" var="datatable_url" />
<!--  <spring:url value="/bootstrap/js/dataTables.bootstrap.js" var="datatable_bootstrap_url" />-->
  <spring:url value="/bootstrap/js/moment.js" var="moment" />
  <spring:url value="/js/bootstrap-datetimepicker.js" var="datetimebootstrap" />
  
  <spring:url value="/dwr/engine.js" var="dwr_engine" />
  <spring:url value="/dwr/util.js" var="dwr_util" />
  
   <spring:url value="/js/validator.js" var="jqueryvalidator" />
  
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
 
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <script src="${jquery_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${bootstrap_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${common}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <script src="${menu_script}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <script src="${datatable_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${moment}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <script src="${datetimebootstrap}" type="text/javascript"><!-- Bootstrap Date time js --></script>
  
  
  <script src="${dwr_engine}" type="text/javascript"><!-- DWR Engine js --></script>
  <script src="${dwr_util}" type="text/javascript"><!-- DWR Utility js --></script>
  
  <script src="${jqueryvalidator}" type="text/javascript"><!-- JQUERY Validator --></script>
  
    
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>